+---------------+------------------+------------+
|          Genre|       Mean_Rating|Total_Movies|
+---------------+------------------+------------+
|         Action|  3.15853292945107|        1175|
|      Adventure| 3.168709062525581|         707|
|      Animation|3.1758854560200165|         223|
|         Comedy| 3.137049467739955|        2113|
|          Crime|3.1625839378882312|         907|
|    Documentary| 3.074235609323983|         503|
|          Drama|  3.13912162429145|        3724|
|         Family|3.1569054919202846|         386|
|        Fantasy| 3.142913521900702|         463|
|        Foreign| 3.113985834407915|         271|
|        History| 3.118791045849541|         306|
|         Horror|3.1340202623924727|         723|
|          Music| 3.189047782134766|         248|
|        Mystery| 3.148769392655549|         475|
|        Romance|3.1562777018393633|        1206|
|Science Fiction|3.1571636839139883|         593|
|       TV Movie|3.1481180692209967|          87|
|       Thriller|3.1482817481660903|        1427|
|            War|3.1146633826061416|         231|
|        Western|3.2140607181871017|         185|
+---------------+------------------+------------+

