+---------------+------------------+------------+
|          Genre|       Mean_Rating|Total_Movies|
+---------------+------------------+------------+
|         Action|  3.15853292945107|        1175|
|      Adventure|3.1687090625255783|         707|
|      Animation| 3.175885456020014|         223|
|         Comedy| 3.137049467739954|        2113|
|          Crime|3.1625839378882294|         907|
|    Documentary|3.0742356093239858|         503|
|          Drama|3.1391216242914495|        3724|
|         Family|3.1569054919202846|         386|
|        Fantasy| 3.142913521900702|         463|
|        Foreign|3.1139858344079125|         271|
|        History|  3.11879104584954|         306|
|         Horror| 3.134020262392476|         723|
|          Music| 3.189047782134767|         248|
|        Mystery|3.1487693926555465|         475|
|        Romance|3.1562777018393646|        1206|
|Science Fiction| 3.157163683913988|         593|
|       TV Movie| 3.148118069220998|          87|
|       Thriller|3.1482817481660943|        1427|
|            War|3.1146633826061425|         231|
|        Western|3.2140607181871017|         185|
+---------------+------------------+------------+

