Part A.1
//Download dataset
wget http://83.212.74.119/movie_data.tar.gz

//extract files
tar -xvf movie_data.tar.gz

//make a folder to put the dataset
hadoop fs -mkdir hdfs://master:9000/data

//put data in hdfs
hadoop fs -put movies.csv hdfs://master:9000/data/.
hadoop fs -put movie_genres.csv hdfs://master:9000/data/.
hadoop fs -put ratings.csv hdfs://master:9000/data/.

//check if data is now there
hadoop fs -ls hdfs://master:9000/data/

Part B.3
// Isolate 100 lines from movie_genres.csv
head -100 movie_genres.csv > movie_genres_sample.csv
// Upload sample to hdfs
hadoop fs -put movie_genres_sample.csv hdfs://master:9000/data/.
