21/03/08 13:06:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/03/08 13:06:29 INFO spark.SparkContext: Running Spark version 2.4.4
21/03/08 13:06:29 INFO spark.SparkContext: Submitted application: q3_rdd
21/03/08 13:06:29 INFO spark.SecurityManager: Changing view acls to: user
21/03/08 13:06:29 INFO spark.SecurityManager: Changing modify acls to: user
21/03/08 13:06:29 INFO spark.SecurityManager: Changing view acls groups to: 
21/03/08 13:06:29 INFO spark.SecurityManager: Changing modify acls groups to: 
21/03/08 13:06:29 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/03/08 13:06:30 INFO util.Utils: Successfully started service 'sparkDriver' on port 39614.
21/03/08 13:06:30 INFO spark.SparkEnv: Registering MapOutputTracker
21/03/08 13:06:30 INFO spark.SparkEnv: Registering BlockManagerMaster
21/03/08 13:06:30 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/08 13:06:30 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/08 13:06:30 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-76b89ed3-04e5-4f5c-bfb9-717c9063066b
21/03/08 13:06:30 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/03/08 13:06:30 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/03/08 13:06:30 INFO util.log: Logging initialized @2616ms
21/03/08 13:06:30 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/03/08 13:06:30 INFO server.Server: Started @2694ms
21/03/08 13:06:30 INFO server.AbstractConnector: Started ServerConnector@373eac05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:06:30 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ff1b18a{/jobs,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7ef0699c{/jobs/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44b26723{/jobs/job,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4511aaf5{/jobs/job/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38508742{/stages,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6f8c7414{/stages/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2b5852e0{/stages/stage,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@53a001f3{/stages/stage/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a868635{/stages/pool,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6998bfea{/stages/pool/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31d6cee0{/storage,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@62aafeb0{/storage/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6c137bfe{/storage/rdd,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4058ee79{/storage/rdd/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@477e995c{/environment,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7294b07d{/environment/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52fe95a{/executors,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@203f4a0{/executors/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@310429c5{/executors/threadDump,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@664460c0{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1cdb306b{/static,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c29da6f{/,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@190827f6{/api,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fc01010{/jobs/job/kill,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2f0d5349{/stages/stage/kill,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/03/08 13:06:30 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/03/08 13:06:30 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 41 ms (0 ms spent in bootstraps)
21/03/08 13:06:30 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210308130630-0395
21/03/08 13:06:30 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34117.
21/03/08 13:06:30 INFO netty.NettyBlockTransferService: Server created on master:34117
21/03/08 13:06:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308130630-0395/0 on worker-20201229192041-192.168.0.1-35773 (192.168.0.1:35773) with 2 core(s)
21/03/08 13:06:30 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/08 13:06:30 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308130630-0395/0 on hostPort 192.168.0.1:35773 with 2 core(s), 3.0 GB RAM
21/03/08 13:06:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308130630-0395/1 on worker-20201229192041-192.168.0.2-41035 (192.168.0.2:41035) with 2 core(s)
21/03/08 13:06:30 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308130630-0395/1 on hostPort 192.168.0.2:41035 with 2 core(s), 3.0 GB RAM
21/03/08 13:06:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308130630-0395/0 is now RUNNING
21/03/08 13:06:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308130630-0395/1 is now RUNNING
21/03/08 13:06:30 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34117, None)
21/03/08 13:06:30 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:34117 with 93.3 MB RAM, BlockManagerId(driver, master, 34117, None)
21/03/08 13:06:30 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34117, None)
21/03/08 13:06:30 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34117, None)
21/03/08 13:06:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2621e7d{/metrics/json,null,AVAILABLE,@Spark}
21/03/08 13:06:30 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/03/08 13:06:31 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project_code/partA/spark-warehouse/').
21/03/08 13:06:31 INFO internal.SharedState: Warehouse path is 'file:/home/user/project_code/partA/spark-warehouse/'.
21/03/08 13:06:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@56c6e126{/SQL,null,AVAILABLE,@Spark}
21/03/08 13:06:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6a6efb65{/SQL/json,null,AVAILABLE,@Spark}
21/03/08 13:06:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@10a20c18{/SQL/execution,null,AVAILABLE,@Spark}
21/03/08 13:06:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@50edd25e{/SQL/execution/json,null,AVAILABLE,@Spark}
21/03/08 13:06:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49004ab2{/static/sql,null,AVAILABLE,@Spark}
21/03/08 13:06:32 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/03/08 13:06:33 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:51720) with ID 1
21/03/08 13:06:33 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
21/03/08 13:06:33 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
21/03/08 13:06:33 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34117 (size: 23.1 KB, free: 93.3 MB)
21/03/08 13:06:33 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/03/08 13:06:33 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:41057 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 41057, None)
21/03/08 13:06:34 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:40138) with ID 0
21/03/08 13:06:34 INFO mapred.FileInputFormat: Total input paths to process : 1
21/03/08 13:06:34 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:32936 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 32936, None)
21/03/08 13:06:34 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.5 KB, free 92.8 MB)
21/03/08 13:06:34 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
21/03/08 13:06:34 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34117 (size: 23.1 KB, free: 93.3 MB)
21/03/08 13:06:34 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
21/03/08 13:06:34 INFO mapred.FileInputFormat: Total input paths to process : 1
21/03/08 13:06:34 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project_code/partA/q3_rdd.py:39
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Registering RDD 3 (aggregateByKey at /home/user/project_code/partA/q3_rdd.py:19)
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Registering RDD 12 (join at /home/user/project_code/partA/q3_rdd.py:35)
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Registering RDD 16 (aggregateByKey at /home/user/project_code/partA/q3_rdd.py:39)
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39) with 13 output partitions
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39)
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 2)
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at aggregateByKey at /home/user/project_code/partA/q3_rdd.py:19), which has no missing parents
21/03/08 13:06:34 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.6 KB, free 92.8 MB)
21/03/08 13:06:34 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.5 KB, free 92.8 MB)
21/03/08 13:06:34 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34117 (size: 7.5 KB, free: 93.2 MB)
21/03/08 13:06:34 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
21/03/08 13:06:34 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at aggregateByKey at /home/user/project_code/partA/q3_rdd.py:19) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
21/03/08 13:06:34 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 11 tasks
21/03/08 13:06:34 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.1, executor 0, partition 0, ANY, 7888 bytes)
21/03/08 13:06:34 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.2, executor 1, partition 1, ANY, 7888 bytes)
21/03/08 13:06:34 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.1, executor 0, partition 2, ANY, 7888 bytes)
21/03/08 13:06:35 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.2, executor 1, partition 3, ANY, 7888 bytes)
21/03/08 13:06:35 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:41057 (size: 7.5 KB, free: 1458.6 MB)
21/03/08 13:06:35 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:32936 (size: 7.5 KB, free: 1458.6 MB)
21/03/08 13:06:35 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:32936 (size: 23.1 KB, free: 1458.6 MB)
21/03/08 13:06:35 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:41057 (size: 23.1 KB, free: 1458.6 MB)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 0, partition 4, ANY, 7888 bytes)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 1, partition 5, ANY, 7888 bytes)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 16857 ms on 192.168.0.2 (executor 1) (1/11)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 16861 ms on 192.168.0.1 (executor 0) (2/11)
21/03/08 13:06:51 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 55245
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 1, partition 6, ANY, 7888 bytes)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 16884 ms on 192.168.0.2 (executor 1) (3/11)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 0, partition 7, ANY, 7888 bytes)
21/03/08 13:06:51 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 16976 ms on 192.168.0.1 (executor 0) (4/11)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.2, executor 1, partition 8, ANY, 7888 bytes)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 12197 ms on 192.168.0.2 (executor 1) (5/11)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.1, executor 0, partition 9, ANY, 7888 bytes)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 12435 ms on 192.168.0.1 (executor 0) (6/11)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.2, executor 1, partition 10, ANY, 7888 bytes)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 12767 ms on 192.168.0.2 (executor 1) (7/11)
21/03/08 13:07:04 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 12946 ms on 192.168.0.1 (executor 0) (8/11)
21/03/08 13:07:11 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 7193 ms on 192.168.0.2 (executor 1) (9/11)
21/03/08 13:07:15 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 11194 ms on 192.168.0.1 (executor 0) (10/11)
21/03/08 13:07:15 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 11928 ms on 192.168.0.2 (executor 1) (11/11)
21/03/08 13:07:15 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (aggregateByKey at /home/user/project_code/partA/q3_rdd.py:19) finished in 41.078 s
21/03/08 13:07:15 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:07:15 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:07:15 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ShuffleMapStage 2, ResultStage 3)
21/03/08 13:07:15 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:07:15 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/03/08 13:07:15 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[12] at join at /home/user/project_code/partA/q3_rdd.py:35), which has no missing parents
21/03/08 13:07:15 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 18.0 KB, free 92.8 MB)
21/03/08 13:07:16 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 9.4 KB, free 92.7 MB)
21/03/08 13:07:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34117 (size: 9.4 KB, free: 93.2 MB)
21/03/08 13:07:16 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
21/03/08 13:07:16 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 1 (PairwiseRDD[12] at join at /home/user/project_code/partA/q3_rdd.py:35) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
21/03/08 13:07:16 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 13 tasks
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 11, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 12, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 13, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 14, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:41057 (size: 9.4 KB, free: 1458.6 MB)
21/03/08 13:07:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:32936 (size: 9.4 KB, free: 1458.6 MB)
21/03/08 13:07:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.1:40138
21/03/08 13:07:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:51720
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 15, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 14) in 312 ms on 192.168.0.2 (executor 1) (1/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 16, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 13) in 407 ms on 192.168.0.1 (executor 0) (2/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 17, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 12) in 412 ms on 192.168.0.2 (executor 1) (3/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 18, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 11) in 476 ms on 192.168.0.1 (executor 0) (4/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 19, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 15) in 210 ms on 192.168.0.2 (executor 1) (5/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 20, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 17) in 218 ms on 192.168.0.2 (executor 1) (6/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 21, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7764 bytes)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 18) in 214 ms on 192.168.0.1 (executor 0) (7/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 16) in 284 ms on 192.168.0.1 (executor 0) (8/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 19) in 221 ms on 192.168.0.2 (executor 1) (9/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 20) in 167 ms on 192.168.0.2 (executor 1) (10/13)
21/03/08 13:07:16 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 21) in 137 ms on 192.168.0.1 (executor 0) (11/13)
21/03/08 13:07:20 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 22, 192.168.0.1, executor 0, partition 11, ANY, 8002 bytes)
21/03/08 13:07:20 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 23, 192.168.0.2, executor 1, partition 12, ANY, 8002 bytes)
21/03/08 13:07:20 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:32936 (size: 23.1 KB, free: 1458.5 MB)
21/03/08 13:07:20 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:41057 (size: 23.1 KB, free: 1458.5 MB)
21/03/08 13:07:20 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 22) in 514 ms on 192.168.0.1 (executor 0) (12/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 23) in 549 ms on 192.168.0.2 (executor 1) (13/13)
21/03/08 13:07:21 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/03/08 13:07:21 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (join at /home/user/project_code/partA/q3_rdd.py:35) finished in 5.018 s
21/03/08 13:07:21 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:07:21 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:07:21 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
21/03/08 13:07:21 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (PairwiseRDD[16] at aggregateByKey at /home/user/project_code/partA/q3_rdd.py:39), which has no missing parents
21/03/08 13:07:21 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.8 KB, free 92.7 MB)
21/03/08 13:07:21 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.9 KB, free 92.7 MB)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34117 (size: 8.9 KB, free: 93.2 MB)
21/03/08 13:07:21 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 2 (PairwiseRDD[16] at aggregateByKey at /home/user/project_code/partA/q3_rdd.py:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
21/03/08 13:07:21 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 13 tasks
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:41057 (size: 8.9 KB, free: 1458.5 MB)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:32936 (size: 8.9 KB, free: 1458.5 MB)
21/03/08 13:07:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:51720
21/03/08 13:07:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:40138
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 148 ms on 192.168.0.1 (executor 0) (1/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 155 ms on 192.168.0.2 (executor 1) (2/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 178 ms on 192.168.0.2 (executor 1) (3/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 241 ms on 192.168.0.1 (executor 0) (4/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 150 ms on 192.168.0.2 (executor 1) (5/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 192.168.0.1, executor 0, partition 9, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 173 ms on 192.168.0.1 (executor 0) (6/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 185 ms on 192.168.0.2 (executor 1) (7/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 159 ms on 192.168.0.1 (executor 0) (8/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 36, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 136 ms on 192.168.0.2 (executor 1) (9/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 147 ms on 192.168.0.2 (executor 1) (10/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 128 ms on 192.168.0.1 (executor 0) (11/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 225 ms on 192.168.0.1 (executor 0) (12/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 36) in 113 ms on 192.168.0.2 (executor 1) (13/13)
21/03/08 13:07:21 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/03/08 13:07:21 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (aggregateByKey at /home/user/project_code/partA/q3_rdd.py:39) finished in 0.562 s
21/03/08 13:07:21 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:07:21 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:07:21 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 3)
21/03/08 13:07:21 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (PythonRDD[19] at sortByKey at /home/user/project_code/partA/q3_rdd.py:39), which has no missing parents
21/03/08 13:07:21 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.4 KB, free 92.7 MB)
21/03/08 13:07:21 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.0 KB, free 92.7 MB)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34117 (size: 6.0 KB, free: 93.2 MB)
21/03/08 13:07:21 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 3 (PythonRDD[19] at sortByKey at /home/user/project_code/partA/q3_rdd.py:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
21/03/08 13:07:21 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 13 tasks
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 37, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 38, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 39, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 40, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:41057 (size: 6.0 KB, free: 1458.5 MB)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:32936 (size: 6.0 KB, free: 1458.5 MB)
21/03/08 13:07:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:51720
21/03/08 13:07:21 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:40138
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 41, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 37) in 82 ms on 192.168.0.2 (executor 1) (1/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 42, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 39) in 104 ms on 192.168.0.2 (executor 1) (2/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 43, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 44, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 40) in 119 ms on 192.168.0.1 (executor 0) (3/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 38) in 120 ms on 192.168.0.1 (executor 0) (4/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 45, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 41) in 54 ms on 192.168.0.2 (executor 1) (5/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 46, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 42) in 55 ms on 192.168.0.2 (executor 1) (6/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 47, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 45) in 65 ms on 192.168.0.2 (executor 1) (7/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 48, 192.168.0.1, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 44) in 91 ms on 192.168.0.1 (executor 0) (8/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 49, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 43) in 96 ms on 192.168.0.1 (executor 0) (9/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 46) in 61 ms on 192.168.0.2 (executor 1) (10/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 47) in 68 ms on 192.168.0.2 (executor 1) (11/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 48) in 74 ms on 192.168.0.1 (executor 0) (12/13)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 49) in 76 ms on 192.168.0.1 (executor 0) (13/13)
21/03/08 13:07:21 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/03/08 13:07:21 INFO scheduler.DAGScheduler: ResultStage 3 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39) finished in 0.298 s
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at /home/user/project_code/partA/q3_rdd.py:39, took 47.089483 s
21/03/08 13:07:21 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project_code/partA/q3_rdd.py:39
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Got job 1 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39) with 13 output partitions
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Final stage: ResultStage 7 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39)
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Missing parents: List()
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Submitting ResultStage 7 (PythonRDD[20] at sortByKey at /home/user/project_code/partA/q3_rdd.py:39), which has no missing parents
21/03/08 13:07:21 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 9.4 KB, free 92.7 MB)
21/03/08 13:07:21 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.1 KB, free 92.7 MB)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34117 (size: 6.1 KB, free: 93.2 MB)
21/03/08 13:07:21 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
21/03/08 13:07:21 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 7 (PythonRDD[20] at sortByKey at /home/user/project_code/partA/q3_rdd.py:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
21/03/08 13:07:21 INFO scheduler.TaskSchedulerImpl: Adding task set 7.0 with 13 tasks
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 7.0 (TID 50, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 7.0 (TID 51, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 7.0 (TID 52, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 7.0 (TID 53, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:32936 (size: 6.1 KB, free: 1458.5 MB)
21/03/08 13:07:21 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:41057 (size: 6.1 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 7.0 (TID 54, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 7.0 (TID 55, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 7.0 (TID 51) in 101 ms on 192.168.0.2 (executor 1) (1/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 7.0 (TID 53) in 101 ms on 192.168.0.2 (executor 1) (2/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 7.0 (TID 56, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 7.0 (TID 54) in 133 ms on 192.168.0.2 (executor 1) (3/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 7.0 (TID 57, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 7.0 (TID 55) in 134 ms on 192.168.0.2 (executor 1) (4/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 7.0 (TID 58, 192.168.0.1, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 7.0 (TID 50) in 257 ms on 192.168.0.1 (executor 0) (5/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 7.0 (TID 59, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 7.0 (TID 52) in 269 ms on 192.168.0.1 (executor 0) (6/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 7.0 (TID 60, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 7.0 (TID 61, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 7.0 (TID 56) in 67 ms on 192.168.0.2 (executor 1) (7/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 7.0 (TID 57) in 65 ms on 192.168.0.2 (executor 1) (8/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 7.0 (TID 62, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 7.0 (TID 58) in 82 ms on 192.168.0.1 (executor 0) (9/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 7.0 (TID 59) in 85 ms on 192.168.0.1 (executor 0) (10/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 7.0 (TID 61) in 64 ms on 192.168.0.2 (executor 1) (11/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 7.0 (TID 60) in 71 ms on 192.168.0.2 (executor 1) (12/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 7.0 (TID 62) in 61 ms on 192.168.0.1 (executor 0) (13/13)
21/03/08 13:07:22 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
21/03/08 13:07:22 INFO scheduler.DAGScheduler: ResultStage 7 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39) finished in 0.410 s
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Job 1 finished: sortByKey at /home/user/project_code/partA/q3_rdd.py:39, took 0.418543 s
21/03/08 13:07:22 INFO spark.SparkContext: Starting job: collect at /home/user/project_code/partA/q3_rdd.py:45
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Registering RDD 22 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39)
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/project_code/partA/q3_rdd.py:45) with 13 output partitions
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Final stage: ResultStage 12 (collect at /home/user/project_code/partA/q3_rdd.py:45)
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 11)
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 11 (PairwiseRDD[22] at sortByKey at /home/user/project_code/partA/q3_rdd.py:39), which has no missing parents
21/03/08 13:07:22 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 10.2 KB, free 92.7 MB)
21/03/08 13:07:22 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 6.8 KB, free 92.7 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:34117 (size: 6.8 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 11 (PairwiseRDD[22] at sortByKey at /home/user/project_code/partA/q3_rdd.py:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
21/03/08 13:07:22 INFO scheduler.TaskSchedulerImpl: Adding task set 11.0 with 13 tasks
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 11.0 (TID 63, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 11.0 (TID 64, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 11.0 (TID 65, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 11.0 (TID 66, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:41057 (size: 6.8 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:34117 in memory (size: 8.9 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:41057 in memory (size: 8.9 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.1:32936 (size: 6.8 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.1:32936 in memory (size: 8.9 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 11.0 (TID 67, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 11.0 (TID 65) in 121 ms on 192.168.0.2 (executor 1) (1/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 11.0 (TID 68, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 11.0 (TID 63) in 123 ms on 192.168.0.2 (executor 1) (2/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 11.0 (TID 69, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 11.0 (TID 70, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 11.0 (TID 66) in 180 ms on 192.168.0.1 (executor 0) (3/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 11.0 (TID 64) in 180 ms on 192.168.0.1 (executor 0) (4/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 11.0 (TID 71, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 11.0 (TID 67) in 73 ms on 192.168.0.2 (executor 1) (5/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 11.0 (TID 72, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 11.0 (TID 68) in 85 ms on 192.168.0.2 (executor 1) (6/13)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on master:34117 in memory (size: 6.0 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.2:41057 in memory (size: 6.0 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.1:32936 in memory (size: 6.0 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 11.0 (TID 73, 192.168.0.1, executor 0, partition 4, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 11.0 (TID 70) in 82 ms on 192.168.0.1 (executor 0) (7/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 11.0 (TID 74, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 11.0 (TID 75, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 11.0 (TID 71) in 86 ms on 192.168.0.2 (executor 1) (8/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 11.0 (TID 72) in 70 ms on 192.168.0.2 (executor 1) (9/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 11.0 (TID 69) in 111 ms on 192.168.0.1 (executor 0) (10/13)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.0.2:41057 in memory (size: 6.1 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_6_piece0 on master:34117 in memory (size: 6.1 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.0.1:32936 in memory (size: 6.1 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 11.0 (TID 74) in 54 ms on 192.168.0.2 (executor 1) (11/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 11.0 (TID 73) in 85 ms on 192.168.0.1 (executor 0) (12/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 11.0 (TID 75) in 68 ms on 192.168.0.2 (executor 1) (13/13)
21/03/08 13:07:22 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
21/03/08 13:07:22 INFO scheduler.DAGScheduler: ShuffleMapStage 11 (sortByKey at /home/user/project_code/partA/q3_rdd.py:39) finished in 0.383 s
21/03/08 13:07:22 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:07:22 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:07:22 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 12)
21/03/08 13:07:22 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Submitting ResultStage 12 (PythonRDD[25] at collect at /home/user/project_code/partA/q3_rdd.py:45), which has no missing parents
21/03/08 13:07:22 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.4 KB, free 92.7 MB)
21/03/08 13:07:22 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 4.7 KB, free 92.7 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on master:34117 (size: 4.7 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1161
21/03/08 13:07:22 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 12 (PythonRDD[25] at collect at /home/user/project_code/partA/q3_rdd.py:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
21/03/08 13:07:22 INFO scheduler.TaskSchedulerImpl: Adding task set 12.0 with 13 tasks
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 12.0 (TID 76, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 12.0 (TID 77, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 12.0 (TID 78, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 12.0 (TID 79, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:41057 (size: 4.7 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 192.168.0.2:51720
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.1:32936 (size: 4.7 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:41057 in memory (size: 9.4 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 192.168.0.1:40138
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on master:34117 in memory (size: 9.4 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.1:32936 in memory (size: 9.4 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 12.0 (TID 80, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 12.0 (TID 77) in 86 ms on 192.168.0.2 (executor 1) (1/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 12.0 (TID 81, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 12.0 (TID 79) in 104 ms on 192.168.0.2 (executor 1) (2/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 12.0 (TID 82, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 12.0 (TID 76) in 105 ms on 192.168.0.1 (executor 0) (3/13)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:34117 in memory (size: 7.5 KB, free: 93.2 MB)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:41057 in memory (size: 7.5 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 12.0 (TID 83, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 12.0 (TID 78) in 129 ms on 192.168.0.1 (executor 0) (4/13)
21/03/08 13:07:22 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:32936 in memory (size: 7.5 KB, free: 1458.5 MB)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 12.0 (TID 84, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 12.0 (TID 80) in 74 ms on 192.168.0.2 (executor 1) (5/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 12.0 (TID 85, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 12.0 (TID 81) in 65 ms on 192.168.0.2 (executor 1) (6/13)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 12.0 (TID 86, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:22 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 12.0 (TID 82) in 71 ms on 192.168.0.1 (executor 0) (7/13)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 12.0 (TID 83) in 72 ms on 192.168.0.1 (executor 0) (8/13)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 12.0 (TID 87, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 12.0 (TID 84) in 60 ms on 192.168.0.2 (executor 1) (9/13)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 12.0 (TID 88, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7666 bytes)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 12.0 (TID 85) in 60 ms on 192.168.0.2 (executor 1) (10/13)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 12.0 (TID 86) in 69 ms on 192.168.0.1 (executor 0) (11/13)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 12.0 (TID 88) in 62 ms on 192.168.0.2 (executor 1) (12/13)
21/03/08 13:07:23 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 12.0 (TID 87) in 67 ms on 192.168.0.2 (executor 1) (13/13)
21/03/08 13:07:23 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
21/03/08 13:07:23 INFO scheduler.DAGScheduler: ResultStage 12 (collect at /home/user/project_code/partA/q3_rdd.py:45) finished in 0.298 s
21/03/08 13:07:23 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/project_code/partA/q3_rdd.py:45, took 0.695624 s
('Action', 3.158532929451071, 1175)
('Adventure', 3.168709062525581, 707)
('Animation', 3.1758854560200147, 223)
('Comedy', 3.1370494677399536, 2113)
('Crime', 3.1625839378882317, 907)
('Documentary', 3.074235609323985, 503)
('Drama', 3.1391216242914504, 3724)
('Family', 3.1569054919202837, 386)
('Fantasy', 3.142913521900702, 463)
('Foreign', 3.1139858344079134, 271)
('History', 3.118791045849541, 306)
('Horror', 3.134020262392476, 723)
('Music', 3.1890477821347667, 248)
('Mystery', 3.1487693926555473, 475)
('Romance', 3.156277701839363, 1206)
('Science Fiction', 3.1571636839139874, 593)
('TV Movie', 3.148118069220997, 87)
('Thriller', 3.1482817481660903, 1427)
('War', 3.1146633826061407, 231)
('Western', 3.2140607181871026, 185)
21/03/08 13:07:23 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/03/08 13:07:23 INFO server.AbstractConnector: Stopped Spark@373eac05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:07:23 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/03/08 13:07:23 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/03/08 13:07:23 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/03/08 13:07:23 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/03/08 13:07:23 INFO memory.MemoryStore: MemoryStore cleared
21/03/08 13:07:23 INFO storage.BlockManager: BlockManager stopped
21/03/08 13:07:23 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
21/03/08 13:07:23 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/03/08 13:07:23 INFO spark.SparkContext: Successfully stopped SparkContext
21/03/08 13:07:23 INFO util.ShutdownHookManager: Shutdown hook called
21/03/08 13:07:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-88ecbf0d-b12b-4317-86ff-85f60f7efe82/pyspark-d7539d93-b853-49fa-86b5-e3ef9731eac0
21/03/08 13:07:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-88ecbf0d-b12b-4317-86ff-85f60f7efe82
21/03/08 13:07:23 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-15e53839-3a3b-4ed0-ae8f-e4a68de30158
