+----+--------------------+------------------+
|Year|               Title|            Profit|
+----+--------------------+------------------+
|2000|        Billy Elliot|            2100.0|
|2001|    千と千尋の神隠し|1732.8339666666668|
|2002|My Big Fat Greek ...| 7274.880880000001|
|2003|           Tarnation| 532933.9449541284|
|2004|       Super Size Me| 43861.65846153846|
|2005|      웰컴 투 동막골|     4.197475625E8|
|2006|   Facing the Giants|         10078.331|
|2007| Paranormal Activity|1288938.6666666667|
|2008|           Fireproof|         6591.2634|
|2009|       The Collector|3252.9411764705883|
|2010|             Catfish|10053.143333333333|
|2011|  From Prada to Nada|2688072.0430107526|
|2012|      Aquí Entre Nos|        2.755583E8|
|2013|           Nurse 3-D|         9.99999E7|
|2014|      The Quiet Ones|         8817.4335|
|2015|                대호|         221568.98|
|2016|               Split| 2976.911088888889|
|2017|       A Ghost Story|         15484.255|
+----+--------------------+------------------+

