21/03/08 13:05:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/03/08 13:05:29 INFO spark.SparkContext: Running Spark version 2.4.4
21/03/08 13:05:29 INFO spark.SparkContext: Submitted application: q2_rdd
21/03/08 13:05:29 INFO spark.SecurityManager: Changing view acls to: user
21/03/08 13:05:29 INFO spark.SecurityManager: Changing modify acls to: user
21/03/08 13:05:29 INFO spark.SecurityManager: Changing view acls groups to: 
21/03/08 13:05:29 INFO spark.SecurityManager: Changing modify acls groups to: 
21/03/08 13:05:29 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/03/08 13:05:30 INFO util.Utils: Successfully started service 'sparkDriver' on port 46287.
21/03/08 13:05:30 INFO spark.SparkEnv: Registering MapOutputTracker
21/03/08 13:05:30 INFO spark.SparkEnv: Registering BlockManagerMaster
21/03/08 13:05:30 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/08 13:05:30 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/08 13:05:30 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-c3a99f7c-ee52-4581-8705-cd519d93b80b
21/03/08 13:05:30 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/03/08 13:05:30 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/03/08 13:05:30 INFO util.log: Logging initialized @2778ms
21/03/08 13:05:30 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/03/08 13:05:30 INFO server.Server: Started @2875ms
21/03/08 13:05:30 INFO server.AbstractConnector: Started ServerConnector@f55bc41{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:05:30 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2741aa4e{/jobs,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73870238{/jobs/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d1e00ac{/jobs/job,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fff51fc{/jobs/job/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44a214f9{/stages,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@97467a1{/stages/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7cd082f4{/stages/stage,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77e7a942{/stages/stage/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f585268{/stages/pool,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c4f33e4{/stages/pool/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55937725{/storage,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ff4696c{/storage/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5272a3e8{/storage/rdd,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7777a51{/storage/rdd/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49930fc5{/environment,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7510a092{/environment/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@323a303b{/executors,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@e2371df{/executors/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f9fbaf9{/executors/threadDump,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2ffb95a8{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c23c384{/static,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@8c0cb5d{/,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4457d34d{/api,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d707603{/jobs/job/kill,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7da9ce1f{/stages/stage/kill,null,AVAILABLE,@Spark}
21/03/08 13:05:30 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/03/08 13:05:30 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/03/08 13:05:30 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 42 ms (0 ms spent in bootstraps)
21/03/08 13:05:30 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210308130530-0394
21/03/08 13:05:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308130530-0394/0 on worker-20201229192041-192.168.0.1-35773 (192.168.0.1:35773) with 2 core(s)
21/03/08 13:05:30 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308130530-0394/0 on hostPort 192.168.0.1:35773 with 2 core(s), 3.0 GB RAM
21/03/08 13:05:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308130530-0394/1 on worker-20201229192041-192.168.0.2-41035 (192.168.0.2:41035) with 2 core(s)
21/03/08 13:05:30 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308130530-0394/1 on hostPort 192.168.0.2:41035 with 2 core(s), 3.0 GB RAM
21/03/08 13:05:30 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44217.
21/03/08 13:05:30 INFO netty.NettyBlockTransferService: Server created on master:44217
21/03/08 13:05:30 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/08 13:05:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308130530-0394/1 is now RUNNING
21/03/08 13:05:30 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308130530-0394/0 is now RUNNING
21/03/08 13:05:30 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 44217, None)
21/03/08 13:05:30 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:44217 with 93.3 MB RAM, BlockManagerId(driver, master, 44217, None)
21/03/08 13:05:30 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 44217, None)
21/03/08 13:05:30 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 44217, None)
21/03/08 13:05:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@701c8f67{/metrics/json,null,AVAILABLE,@Spark}
21/03/08 13:05:31 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/03/08 13:05:31 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project_code/partA/spark-warehouse/').
21/03/08 13:05:31 INFO internal.SharedState: Warehouse path is 'file:/home/user/project_code/partA/spark-warehouse/'.
21/03/08 13:05:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5e8aa8df{/SQL,null,AVAILABLE,@Spark}
21/03/08 13:05:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13282fc2{/SQL/json,null,AVAILABLE,@Spark}
21/03/08 13:05:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@567d2392{/SQL/execution,null,AVAILABLE,@Spark}
21/03/08 13:05:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ae36d53{/SQL/execution/json,null,AVAILABLE,@Spark}
21/03/08 13:05:31 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@730a5fab{/static/sql,null,AVAILABLE,@Spark}
21/03/08 13:05:32 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/03/08 13:05:33 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:40622) with ID 1
21/03/08 13:05:33 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:36213 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 36213, None)
21/03/08 13:05:34 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
21/03/08 13:05:34 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
21/03/08 13:05:34 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:44217 (size: 23.1 KB, free: 93.3 MB)
21/03/08 13:05:34 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/03/08 13:05:34 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:58666) with ID 0
21/03/08 13:05:34 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:33942 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 33942, None)
21/03/08 13:05:35 INFO mapred.FileInputFormat: Total input paths to process : 1
21/03/08 13:05:35 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Registering RDD 3 (aggregateByKey at /home/user/project_code/partA/q2_rdd.py:23)
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Registering RDD 7 (aggregateByKey at /home/user/project_code/partA/q2_rdd.py:27)
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Got job 0 (runJob at PythonRDD.scala:153) with 1 output partitions
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (runJob at PythonRDD.scala:153)
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at aggregateByKey at /home/user/project_code/partA/q2_rdd.py:23), which has no missing parents
21/03/08 13:05:35 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.6 KB, free 93.0 MB)
21/03/08 13:05:35 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.5 KB, free 93.0 MB)
21/03/08 13:05:35 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:44217 (size: 7.5 KB, free: 93.3 MB)
21/03/08 13:05:35 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
21/03/08 13:05:35 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at aggregateByKey at /home/user/project_code/partA/q2_rdd.py:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
21/03/08 13:05:35 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 11 tasks
21/03/08 13:05:35 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, ANY, 7888 bytes)
21/03/08 13:05:35 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 0, partition 1, ANY, 7888 bytes)
21/03/08 13:05:35 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 1, partition 2, ANY, 7888 bytes)
21/03/08 13:05:35 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 0, partition 3, ANY, 7888 bytes)
21/03/08 13:05:35 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:33942 (size: 7.5 KB, free: 1458.6 MB)
21/03/08 13:05:35 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:36213 (size: 7.5 KB, free: 1458.6 MB)
21/03/08 13:05:36 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:33942 (size: 23.1 KB, free: 1458.6 MB)
21/03/08 13:05:36 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:36213 (size: 23.1 KB, free: 1458.6 MB)
21/03/08 13:05:51 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.2, executor 1, partition 4, ANY, 7888 bytes)
21/03/08 13:05:51 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 1, partition 5, ANY, 7888 bytes)
21/03/08 13:05:51 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 16440 ms on 192.168.0.2 (executor 1) (1/11)
21/03/08 13:05:51 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 16432 ms on 192.168.0.2 (executor 1) (2/11)
21/03/08 13:05:51 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 35953
21/03/08 13:05:52 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.1, executor 0, partition 6, ANY, 7888 bytes)
21/03/08 13:05:52 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 16765 ms on 192.168.0.1 (executor 0) (3/11)
21/03/08 13:05:52 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 0, partition 7, ANY, 7888 bytes)
21/03/08 13:05:52 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 17055 ms on 192.168.0.1 (executor 0) (4/11)
21/03/08 13:06:03 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.2, executor 1, partition 8, ANY, 7888 bytes)
21/03/08 13:06:03 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 11877 ms on 192.168.0.2 (executor 1) (5/11)
21/03/08 13:06:03 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 1, partition 9, ANY, 7888 bytes)
21/03/08 13:06:03 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 12060 ms on 192.168.0.2 (executor 1) (6/11)
21/03/08 13:06:04 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.1, executor 0, partition 10, ANY, 7888 bytes)
21/03/08 13:06:04 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 11919 ms on 192.168.0.1 (executor 0) (7/11)
21/03/08 13:06:04 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 12618 ms on 192.168.0.1 (executor 0) (8/11)
21/03/08 13:06:10 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6479 ms on 192.168.0.1 (executor 0) (9/11)
21/03/08 13:06:15 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 11835 ms on 192.168.0.2 (executor 1) (10/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 12364 ms on 192.168.0.2 (executor 1) (11/11)
21/03/08 13:06:16 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (aggregateByKey at /home/user/project_code/partA/q2_rdd.py:23) finished in 40.782 s
21/03/08 13:06:16 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/03/08 13:06:16 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:06:16 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:06:16 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
21/03/08 13:06:16 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[7] at aggregateByKey at /home/user/project_code/partA/q2_rdd.py:27), which has no missing parents
21/03/08 13:06:16 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.3 KB, free 93.0 MB)
21/03/08 13:06:16 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.3 KB, free 93.0 MB)
21/03/08 13:06:16 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:44217 (size: 7.3 KB, free: 93.3 MB)
21/03/08 13:06:16 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ShuffleMapStage 1 (PairwiseRDD[7] at aggregateByKey at /home/user/project_code/partA/q2_rdd.py:27) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
21/03/08 13:06:16 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 11 tasks
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 11, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 12, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 13, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 14, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:36213 (size: 7.3 KB, free: 1458.6 MB)
21/03/08 13:06:16 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:33942 (size: 7.3 KB, free: 1458.6 MB)
21/03/08 13:06:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:40622
21/03/08 13:06:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:58666
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 15, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 14) in 250 ms on 192.168.0.2 (executor 1) (1/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 16, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 12) in 308 ms on 192.168.0.2 (executor 1) (2/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 17, 192.168.0.1, executor 0, partition 6, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 13) in 381 ms on 192.168.0.1 (executor 0) (3/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 18, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 11) in 406 ms on 192.168.0.1 (executor 0) (4/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 19, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 15) in 162 ms on 192.168.0.2 (executor 1) (5/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 20, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 16) in 208 ms on 192.168.0.2 (executor 1) (6/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 21, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7655 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 19) in 156 ms on 192.168.0.2 (executor 1) (7/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 18) in 191 ms on 192.168.0.1 (executor 0) (8/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 17) in 258 ms on 192.168.0.1 (executor 0) (9/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 20) in 156 ms on 192.168.0.2 (executor 1) (10/11)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 21) in 121 ms on 192.168.0.2 (executor 1) (11/11)
21/03/08 13:06:16 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/03/08 13:06:16 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (aggregateByKey at /home/user/project_code/partA/q2_rdd.py:27) finished in 0.701 s
21/03/08 13:06:16 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:06:16 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:06:16 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
21/03/08 13:06:16 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (PythonRDD[10] at RDD at PythonRDD.scala:53), which has no missing parents
21/03/08 13:06:16 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.9 KB, free 93.0 MB)
21/03/08 13:06:16 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.8 KB, free 93.0 MB)
21/03/08 13:06:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:44217 (size: 5.8 KB, free: 93.3 MB)
21/03/08 13:06:16 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (PythonRDD[10] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
21/03/08 13:06:16 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 22, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:06:16 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:36213 (size: 5.8 KB, free: 1458.6 MB)
21/03/08 13:06:16 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:40622
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 22) in 58 ms on 192.168.0.2 (executor 1) (1/1)
21/03/08 13:06:16 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/03/08 13:06:16 INFO scheduler.DAGScheduler: ResultStage 2 (runJob at PythonRDD.scala:153) finished in 0.071 s
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Job 0 finished: runJob at PythonRDD.scala:153, took 41.633712 s
21/03/08 13:06:16 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Got job 1 (runJob at PythonRDD.scala:153) with 4 output partitions
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Final stage: ResultStage 5 (runJob at PythonRDD.scala:153)
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Missing parents: List()
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Submitting ResultStage 5 (PythonRDD[11] at RDD at PythonRDD.scala:53), which has no missing parents
21/03/08 13:06:16 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.9 KB, free 93.0 MB)
21/03/08 13:06:16 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.8 KB, free 93.0 MB)
21/03/08 13:06:16 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:44217 (size: 5.8 KB, free: 93.3 MB)
21/03/08 13:06:16 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
21/03/08 13:06:16 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (PythonRDD[11] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
21/03/08 13:06:16 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 23, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 24, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 25, 192.168.0.2, executor 1, partition 3, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:06:16 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 26, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:06:17 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:36213 (size: 5.8 KB, free: 1458.6 MB)
21/03/08 13:06:17 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:33942 (size: 5.8 KB, free: 1458.6 MB)
21/03/08 13:06:17 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:58666
21/03/08 13:06:17 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 26) in 55 ms on 192.168.0.2 (executor 1) (1/4)
21/03/08 13:06:17 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 24) in 69 ms on 192.168.0.1 (executor 0) (2/4)
21/03/08 13:06:17 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 25) in 90 ms on 192.168.0.2 (executor 1) (3/4)
21/03/08 13:06:17 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 23) in 107 ms on 192.168.0.1 (executor 0) (4/4)
21/03/08 13:06:17 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
21/03/08 13:06:17 INFO scheduler.DAGScheduler: ResultStage 5 (runJob at PythonRDD.scala:153) finished in 0.116 s
21/03/08 13:06:17 INFO scheduler.DAGScheduler: Job 1 finished: runJob at PythonRDD.scala:153, took 0.120984 s
The answer is: 87.47858956942886 %
21/03/08 13:06:17 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/03/08 13:06:17 INFO server.AbstractConnector: Stopped Spark@f55bc41{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:06:17 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/03/08 13:06:17 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/03/08 13:06:17 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/03/08 13:06:17 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/03/08 13:06:17 INFO memory.MemoryStore: MemoryStore cleared
21/03/08 13:06:17 INFO storage.BlockManager: BlockManager stopped
21/03/08 13:06:17 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
21/03/08 13:06:17 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/03/08 13:06:17 INFO spark.SparkContext: Successfully stopped SparkContext
21/03/08 13:06:17 INFO util.ShutdownHookManager: Shutdown hook called
21/03/08 13:06:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-355b2710-c0b9-4dcb-a318-1c3444661c4b
21/03/08 13:06:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-765a00e2-bf13-4442-a2ac-18f5aa0530c9
21/03/08 13:06:17 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-355b2710-c0b9-4dcb-a318-1c3444661c4b/pyspark-fec29b28-f64b-4090-a93b-6e6027f1c485
