21/03/08 13:40:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/03/08 13:40:37 INFO spark.SparkContext: Running Spark version 2.4.4
21/03/08 13:40:37 INFO spark.SparkContext: Submitted application: q2_sql_csv
21/03/08 13:40:37 INFO spark.SecurityManager: Changing view acls to: user
21/03/08 13:40:37 INFO spark.SecurityManager: Changing modify acls to: user
21/03/08 13:40:37 INFO spark.SecurityManager: Changing view acls groups to: 
21/03/08 13:40:37 INFO spark.SecurityManager: Changing modify acls groups to: 
21/03/08 13:40:37 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/03/08 13:40:38 INFO util.Utils: Successfully started service 'sparkDriver' on port 42778.
21/03/08 13:40:38 INFO spark.SparkEnv: Registering MapOutputTracker
21/03/08 13:40:38 INFO spark.SparkEnv: Registering BlockManagerMaster
21/03/08 13:40:38 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/08 13:40:38 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/08 13:40:38 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-eda7f47d-c178-431b-b39d-d32d2158106a
21/03/08 13:40:38 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/03/08 13:40:38 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/03/08 13:40:38 INFO util.log: Logging initialized @2647ms
21/03/08 13:40:38 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/03/08 13:40:38 INFO server.Server: Started @2747ms
21/03/08 13:40:38 INFO server.AbstractConnector: Started ServerConnector@373eac05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:40:38 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2741aa4e{/jobs,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73870238{/jobs/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d1e00ac{/jobs/job,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@fff51fc{/jobs/job/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44a214f9{/stages,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@97467a1{/stages/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7cd082f4{/stages/stage,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77e7a942{/stages/stage/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f585268{/stages/pool,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c4f33e4{/stages/pool/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@55937725{/storage,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ff4696c{/storage/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5272a3e8{/storage/rdd,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7777a51{/storage/rdd/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49930fc5{/environment,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7510a092{/environment/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@323a303b{/executors,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@e2371df{/executors/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f9fbaf9{/executors/threadDump,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2ffb95a8{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c23c384{/static,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@8c0cb5d{/,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4457d34d{/api,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d707603{/jobs/job/kill,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7da9ce1f{/stages/stage/kill,null,AVAILABLE,@Spark}
21/03/08 13:40:38 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/03/08 13:40:38 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/03/08 13:40:38 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 41 ms (0 ms spent in bootstraps)
21/03/08 13:40:38 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210308134038-0404
21/03/08 13:40:38 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308134038-0404/0 on worker-20201229192041-192.168.0.1-35773 (192.168.0.1:35773) with 2 core(s)
21/03/08 13:40:38 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308134038-0404/0 on hostPort 192.168.0.1:35773 with 2 core(s), 3.0 GB RAM
21/03/08 13:40:38 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308134038-0404/1 on worker-20201229192041-192.168.0.2-41035 (192.168.0.2:41035) with 2 core(s)
21/03/08 13:40:38 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308134038-0404/1 on hostPort 192.168.0.2:41035 with 2 core(s), 3.0 GB RAM
21/03/08 13:40:38 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45962.
21/03/08 13:40:38 INFO netty.NettyBlockTransferService: Server created on master:45962
21/03/08 13:40:38 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/08 13:40:38 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308134038-0404/1 is now RUNNING
21/03/08 13:40:38 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308134038-0404/0 is now RUNNING
21/03/08 13:40:39 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 45962, None)
21/03/08 13:40:39 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:45962 with 93.3 MB RAM, BlockManagerId(driver, master, 45962, None)
21/03/08 13:40:39 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 45962, None)
21/03/08 13:40:39 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 45962, None)
21/03/08 13:40:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@701c8f67{/metrics/json,null,AVAILABLE,@Spark}
21/03/08 13:40:39 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/03/08 13:40:39 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project_code/partA/spark-warehouse/').
21/03/08 13:40:39 INFO internal.SharedState: Warehouse path is 'file:/home/user/project_code/partA/spark-warehouse/'.
21/03/08 13:40:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5e8aa8df{/SQL,null,AVAILABLE,@Spark}
21/03/08 13:40:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13282fc2{/SQL/json,null,AVAILABLE,@Spark}
21/03/08 13:40:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@567d2392{/SQL/execution,null,AVAILABLE,@Spark}
21/03/08 13:40:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ae36d53{/SQL/execution/json,null,AVAILABLE,@Spark}
21/03/08 13:40:39 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@730a5fab{/static/sql,null,AVAILABLE,@Spark}
21/03/08 13:40:40 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/03/08 13:40:41 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:44930) with ID 1
21/03/08 13:40:41 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:41753 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 41753, None)
21/03/08 13:40:43 INFO spark.SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
21/03/08 13:40:43 INFO scheduler.DAGScheduler: Got job 0 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/03/08 13:40:43 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0)
21/03/08 13:40:43 INFO scheduler.DAGScheduler: Parents of final stage: List()
21/03/08 13:40:43 INFO scheduler.DAGScheduler: Missing parents: List()
21/03/08 13:40:43 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/08 13:40:43 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:56230) with ID 0
21/03/08 13:40:43 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 70.4 KB, free 93.2 MB)
21/03/08 13:40:43 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:45334 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 45334, None)
21/03/08 13:40:43 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 25.1 KB, free 93.2 MB)
21/03/08 13:40:43 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:45962 (size: 25.1 KB, free: 93.3 MB)
21/03/08 13:40:43 INFO spark.SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1161
21/03/08 13:40:43 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/03/08 13:40:43 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
21/03/08 13:40:43 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 8078 bytes)
21/03/08 13:40:43 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:41753 (size: 25.1 KB, free: 1458.6 MB)
21/03/08 13:40:45 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1765 ms on 192.168.0.2 (executor 1) (1/1)
21/03/08 13:40:45 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/03/08 13:40:45 INFO scheduler.DAGScheduler: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0) finished in 2.128 s
21/03/08 13:40:45 INFO scheduler.DAGScheduler: Job 0 finished: parquet at NativeMethodAccessorImpl.java:0, took 2.227823 s
21/03/08 13:40:47 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/03/08 13:40:47 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
21/03/08 13:40:47 INFO datasources.FileSourceStrategy: Output Data Schema: struct<_c0: int, _c2: double>
21/03/08 13:40:47 INFO execution.FileSourceScanExec: Pushed Filters: 
21/03/08 13:40:47 INFO spark.ContextCleaner: Cleaned accumulator 26
21/03/08 13:40:47 INFO spark.ContextCleaner: Cleaned accumulator 27
21/03/08 13:40:48 INFO codegen.CodeGenerator: Code generated in 269.426269 ms
21/03/08 13:40:48 INFO codegen.CodeGenerator: Code generated in 28.392456 ms
21/03/08 13:40:48 INFO codegen.CodeGenerator: Code generated in 98.617385 ms
21/03/08 13:40:48 INFO codegen.CodeGenerator: Code generated in 102.742691 ms
21/03/08 13:40:48 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 280.0 KB, free 92.9 MB)
21/03/08 13:40:48 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 24.1 KB, free 92.9 MB)
21/03/08 13:40:48 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:45962 (size: 24.1 KB, free: 93.3 MB)
21/03/08 13:40:48 INFO spark.SparkContext: Created broadcast 1 from showString at NativeMethodAccessorImpl.java:0
21/03/08 13:40:48 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 48373342 bytes, open cost is considered as scanning 4194304 bytes.
21/03/08 13:40:48 INFO spark.SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Registering RDD 4 (showString at NativeMethodAccessorImpl.java:0)
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Registering RDD 7 (showString at NativeMethodAccessorImpl.java:0)
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Got job 1 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0)
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 2)
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[4] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/08 13:40:48 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 29.8 KB, free 92.9 MB)
21/03/08 13:40:48 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 13.1 KB, free 92.9 MB)
21/03/08 13:40:48 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:45962 (size: 13.1 KB, free: 93.2 MB)
21/03/08 13:40:48 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
21/03/08 13:40:48 INFO scheduler.DAGScheduler: Submitting 5 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[4] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4))
21/03/08 13:40:48 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 5 tasks
21/03/08 13:40:48 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 192.168.0.1, executor 0, partition 0, ANY, 8316 bytes)
21/03/08 13:40:48 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 192.168.0.2, executor 1, partition 1, ANY, 8316 bytes)
21/03/08 13:40:48 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 192.168.0.1, executor 0, partition 2, ANY, 8316 bytes)
21/03/08 13:40:48 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 192.168.0.2, executor 1, partition 3, ANY, 8316 bytes)
21/03/08 13:40:48 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:41753 (size: 13.1 KB, free: 1458.6 MB)
21/03/08 13:40:49 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:45334 (size: 13.1 KB, free: 1458.6 MB)
21/03/08 13:40:50 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:41753 (size: 24.1 KB, free: 1458.5 MB)
21/03/08 13:40:50 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:45334 (size: 24.1 KB, free: 1458.6 MB)
21/03/08 13:40:51 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 192.168.0.2, executor 1, partition 4, ANY, 8453 bytes)
21/03/08 13:40:51 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 2771 ms on 192.168.0.2 (executor 1) (1/5)
21/03/08 13:40:51 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 2780 ms on 192.168.0.2 (executor 1) (2/5)
21/03/08 13:40:52 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 3944 ms on 192.168.0.1 (executor 0) (3/5)
21/03/08 13:40:52 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 3992 ms on 192.168.0.1 (executor 0) (4/5)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 1470 ms on 192.168.0.2 (executor 1) (5/5)
21/03/08 13:40:53 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/03/08 13:40:53 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (showString at NativeMethodAccessorImpl.java:0) finished in 4.252 s
21/03/08 13:40:53 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:40:53 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:40:53 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)
21/03/08 13:40:53 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:40:53 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[7] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/08 13:40:53 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 30.1 KB, free 92.8 MB)
21/03/08 13:40:53 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 13.9 KB, free 92.8 MB)
21/03/08 13:40:53 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:45962 (size: 13.9 KB, free: 93.2 MB)
21/03/08 13:40:53 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
21/03/08 13:40:53 INFO scheduler.DAGScheduler: Submitting 200 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[7] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:40:53 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 200 tasks
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:41753 (size: 13.9 KB, free: 1458.5 MB)
21/03/08 13:40:53 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:45334 (size: 13.9 KB, free: 1458.6 MB)
21/03/08 13:40:53 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:44930
21/03/08 13:40:53 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:56230
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 283 ms on 192.168.0.2 (executor 1) (1/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 286 ms on 192.168.0.2 (executor 1) (2/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 12, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 13, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 64 ms on 192.168.0.2 (executor 1) (3/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 64 ms on 192.168.0.2 (executor 1) (4/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 14, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 15, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 12) in 45 ms on 192.168.0.2 (executor 1) (5/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 13) in 46 ms on 192.168.0.2 (executor 1) (6/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 16, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 412 ms on 192.168.0.1 (executor 0) (7/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 17, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 432 ms on 192.168.0.1 (executor 0) (8/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 18, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 15) in 47 ms on 192.168.0.2 (executor 1) (9/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 19, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 14) in 57 ms on 192.168.0.2 (executor 1) (10/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 20, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 16) in 67 ms on 192.168.0.1 (executor 0) (11/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 21, 192.168.0.2, executor 1, partition 15, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 18) in 45 ms on 192.168.0.2 (executor 1) (12/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 22, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 19) in 47 ms on 192.168.0.2 (executor 1) (13/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 23, 192.168.0.2, executor 1, partition 17, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 24, 192.168.0.2, executor 1, partition 18, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 21) in 46 ms on 192.168.0.2 (executor 1) (14/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 22) in 37 ms on 192.168.0.2 (executor 1) (15/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 25, 192.168.0.2, executor 1, partition 19, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 26, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 24) in 32 ms on 192.168.0.2 (executor 1) (16/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 23) in 46 ms on 192.168.0.2 (executor 1) (17/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 27, 192.168.0.1, executor 0, partition 21, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 20) in 90 ms on 192.168.0.1 (executor 0) (18/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 17) in 151 ms on 192.168.0.1 (executor 0) (19/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 28, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 29, 192.168.0.2, executor 1, partition 23, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 26) in 49 ms on 192.168.0.2 (executor 1) (20/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 30, 192.168.0.2, executor 1, partition 24, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 25) in 54 ms on 192.168.0.2 (executor 1) (21/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 27) in 67 ms on 192.168.0.1 (executor 0) (22/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 31, 192.168.0.1, executor 0, partition 25, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 32, 192.168.0.2, executor 1, partition 26, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 30) in 45 ms on 192.168.0.2 (executor 1) (23/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 2.0 (TID 33, 192.168.0.1, executor 0, partition 27, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 2.0 (TID 34, 192.168.0.2, executor 1, partition 28, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 29) in 58 ms on 192.168.0.2 (executor 1) (24/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 28) in 84 ms on 192.168.0.1 (executor 0) (25/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 2.0 (TID 35, 192.168.0.2, executor 1, partition 29, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 32) in 44 ms on 192.168.0.2 (executor 1) (26/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 2.0 (TID 36, 192.168.0.1, executor 0, partition 30, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 31) in 75 ms on 192.168.0.1 (executor 0) (27/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 2.0 (TID 37, 192.168.0.2, executor 1, partition 31, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 2.0 (TID 34) in 49 ms on 192.168.0.2 (executor 1) (28/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 2.0 (TID 38, 192.168.0.2, executor 1, partition 32, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 2.0 (TID 39, 192.168.0.2, executor 1, partition 33, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 2.0 (TID 35) in 50 ms on 192.168.0.2 (executor 1) (29/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 2.0 (TID 37) in 37 ms on 192.168.0.2 (executor 1) (30/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 2.0 (TID 40, 192.168.0.1, executor 0, partition 34, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 2.0 (TID 41, 192.168.0.2, executor 1, partition 35, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 2.0 (TID 42, 192.168.0.2, executor 1, partition 36, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 2.0 (TID 38) in 49 ms on 192.168.0.2 (executor 1) (31/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 2.0 (TID 39) in 49 ms on 192.168.0.2 (executor 1) (32/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 2.0 (TID 33) in 139 ms on 192.168.0.1 (executor 0) (33/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 2.0 (TID 43, 192.168.0.1, executor 0, partition 37, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 2.0 (TID 36) in 105 ms on 192.168.0.1 (executor 0) (34/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 2.0 (TID 44, 192.168.0.2, executor 1, partition 38, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 2.0 (TID 45, 192.168.0.2, executor 1, partition 39, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 2.0 (TID 42) in 45 ms on 192.168.0.2 (executor 1) (35/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 2.0 (TID 41) in 46 ms on 192.168.0.2 (executor 1) (36/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 2.0 (TID 46, 192.168.0.2, executor 1, partition 40, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 2.0 (TID 45) in 49 ms on 192.168.0.2 (executor 1) (37/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 2.0 (TID 47, 192.168.0.2, executor 1, partition 41, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 2.0 (TID 44) in 53 ms on 192.168.0.2 (executor 1) (38/200)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 2.0 (TID 48, 192.168.0.1, executor 0, partition 42, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:53 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 2.0 (TID 43) in 84 ms on 192.168.0.1 (executor 0) (39/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 2.0 (TID 49, 192.168.0.1, executor 0, partition 43, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 2.0 (TID 40) in 112 ms on 192.168.0.1 (executor 0) (40/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 2.0 (TID 50, 192.168.0.2, executor 1, partition 44, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 2.0 (TID 47) in 67 ms on 192.168.0.2 (executor 1) (41/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 2.0 (TID 51, 192.168.0.2, executor 1, partition 45, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 2.0 (TID 46) in 75 ms on 192.168.0.2 (executor 1) (42/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 2.0 (TID 52, 192.168.0.1, executor 0, partition 46, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 2.0 (TID 48) in 83 ms on 192.168.0.1 (executor 0) (43/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 2.0 (TID 53, 192.168.0.1, executor 0, partition 47, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 2.0 (TID 49) in 77 ms on 192.168.0.1 (executor 0) (44/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 2.0 (TID 54, 192.168.0.2, executor 1, partition 48, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 2.0 (TID 50) in 32 ms on 192.168.0.2 (executor 1) (45/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 2.0 (TID 55, 192.168.0.2, executor 1, partition 49, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 2.0 (TID 51) in 58 ms on 192.168.0.2 (executor 1) (46/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 2.0 (TID 56, 192.168.0.2, executor 1, partition 50, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 2.0 (TID 54) in 35 ms on 192.168.0.2 (executor 1) (47/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 2.0 (TID 57, 192.168.0.1, executor 0, partition 51, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 2.0 (TID 53) in 73 ms on 192.168.0.1 (executor 0) (48/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 2.0 (TID 58, 192.168.0.1, executor 0, partition 52, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 2.0 (TID 52) in 79 ms on 192.168.0.1 (executor 0) (49/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 2.0 (TID 59, 192.168.0.2, executor 1, partition 53, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 2.0 (TID 56) in 46 ms on 192.168.0.2 (executor 1) (50/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 2.0 (TID 60, 192.168.0.2, executor 1, partition 54, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 2.0 (TID 55) in 56 ms on 192.168.0.2 (executor 1) (51/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 2.0 (TID 61, 192.168.0.2, executor 1, partition 55, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 2.0 (TID 60) in 46 ms on 192.168.0.2 (executor 1) (52/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 2.0 (TID 62, 192.168.0.2, executor 1, partition 56, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 2.0 (TID 59) in 56 ms on 192.168.0.2 (executor 1) (53/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 2.0 (TID 58) in 68 ms on 192.168.0.1 (executor 0) (54/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 2.0 (TID 63, 192.168.0.1, executor 0, partition 57, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 2.0 (TID 64, 192.168.0.1, executor 0, partition 58, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 2.0 (TID 57) in 76 ms on 192.168.0.1 (executor 0) (55/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 2.0 (TID 65, 192.168.0.2, executor 1, partition 59, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 2.0 (TID 62) in 36 ms on 192.168.0.2 (executor 1) (56/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 2.0 (TID 66, 192.168.0.2, executor 1, partition 60, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 2.0 (TID 61) in 44 ms on 192.168.0.2 (executor 1) (57/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 2.0 (TID 67, 192.168.0.2, executor 1, partition 61, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 2.0 (TID 65) in 27 ms on 192.168.0.2 (executor 1) (58/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 2.0 (TID 68, 192.168.0.2, executor 1, partition 62, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 2.0 (TID 66) in 31 ms on 192.168.0.2 (executor 1) (59/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 2.0 (TID 69, 192.168.0.2, executor 1, partition 63, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 2.0 (TID 67) in 16 ms on 192.168.0.2 (executor 1) (60/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 2.0 (TID 70, 192.168.0.1, executor 0, partition 64, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 2.0 (TID 64) in 89 ms on 192.168.0.1 (executor 0) (61/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 2.0 (TID 71, 192.168.0.1, executor 0, partition 65, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 2.0 (TID 63) in 91 ms on 192.168.0.1 (executor 0) (62/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 2.0 (TID 72, 192.168.0.2, executor 1, partition 66, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 2.0 (TID 68) in 25 ms on 192.168.0.2 (executor 1) (63/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 2.0 (TID 73, 192.168.0.2, executor 1, partition 67, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 2.0 (TID 69) in 24 ms on 192.168.0.2 (executor 1) (64/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 2.0 (TID 74, 192.168.0.2, executor 1, partition 68, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 2.0 (TID 73) in 23 ms on 192.168.0.2 (executor 1) (65/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 2.0 (TID 75, 192.168.0.2, executor 1, partition 69, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 2.0 (TID 72) in 31 ms on 192.168.0.2 (executor 1) (66/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 2.0 (TID 76, 192.168.0.2, executor 1, partition 70, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 2.0 (TID 74) in 35 ms on 192.168.0.2 (executor 1) (67/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 2.0 (TID 77, 192.168.0.2, executor 1, partition 71, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 2.0 (TID 75) in 32 ms on 192.168.0.2 (executor 1) (68/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 2.0 (TID 78, 192.168.0.1, executor 0, partition 72, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 2.0 (TID 71) in 71 ms on 192.168.0.1 (executor 0) (69/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 2.0 (TID 79, 192.168.0.2, executor 1, partition 73, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 2.0 (TID 80, 192.168.0.1, executor 0, partition 74, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 2.0 (TID 70) in 97 ms on 192.168.0.1 (executor 0) (70/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 2.0 (TID 77) in 33 ms on 192.168.0.2 (executor 1) (71/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 2.0 (TID 81, 192.168.0.2, executor 1, partition 75, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 2.0 (TID 76) in 40 ms on 192.168.0.2 (executor 1) (72/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 2.0 (TID 82, 192.168.0.1, executor 0, partition 76, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 2.0 (TID 78) in 49 ms on 192.168.0.1 (executor 0) (73/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 2.0 (TID 83, 192.168.0.2, executor 1, partition 77, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 2.0 (TID 79) in 29 ms on 192.168.0.2 (executor 1) (74/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 2.0 (TID 84, 192.168.0.2, executor 1, partition 78, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 2.0 (TID 81) in 33 ms on 192.168.0.2 (executor 1) (75/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 2.0 (TID 85, 192.168.0.2, executor 1, partition 79, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 2.0 (TID 83) in 27 ms on 192.168.0.2 (executor 1) (76/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 80.0 in stage 2.0 (TID 86, 192.168.0.2, executor 1, partition 80, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 2.0 (TID 84) in 28 ms on 192.168.0.2 (executor 1) (77/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 81.0 in stage 2.0 (TID 87, 192.168.0.1, executor 0, partition 81, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 2.0 (TID 80) in 85 ms on 192.168.0.1 (executor 0) (78/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 82.0 in stage 2.0 (TID 88, 192.168.0.2, executor 1, partition 82, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 2.0 (TID 85) in 36 ms on 192.168.0.2 (executor 1) (79/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 83.0 in stage 2.0 (TID 89, 192.168.0.2, executor 1, partition 83, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 80.0 in stage 2.0 (TID 86) in 39 ms on 192.168.0.2 (executor 1) (80/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 84.0 in stage 2.0 (TID 90, 192.168.0.2, executor 1, partition 84, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 82.0 in stage 2.0 (TID 88) in 41 ms on 192.168.0.2 (executor 1) (81/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 85.0 in stage 2.0 (TID 91, 192.168.0.1, executor 0, partition 85, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 2.0 (TID 82) in 111 ms on 192.168.0.1 (executor 0) (82/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 86.0 in stage 2.0 (TID 92, 192.168.0.2, executor 1, partition 86, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 83.0 in stage 2.0 (TID 89) in 38 ms on 192.168.0.2 (executor 1) (83/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 87.0 in stage 2.0 (TID 93, 192.168.0.2, executor 1, partition 87, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 84.0 in stage 2.0 (TID 90) in 29 ms on 192.168.0.2 (executor 1) (84/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 88.0 in stage 2.0 (TID 94, 192.168.0.2, executor 1, partition 88, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 89.0 in stage 2.0 (TID 95, 192.168.0.1, executor 0, partition 89, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 81.0 in stage 2.0 (TID 87) in 87 ms on 192.168.0.1 (executor 0) (85/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 86.0 in stage 2.0 (TID 92) in 30 ms on 192.168.0.2 (executor 1) (86/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 90.0 in stage 2.0 (TID 96, 192.168.0.2, executor 1, partition 90, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 87.0 in stage 2.0 (TID 93) in 24 ms on 192.168.0.2 (executor 1) (87/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 91.0 in stage 2.0 (TID 97, 192.168.0.2, executor 1, partition 91, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 88.0 in stage 2.0 (TID 94) in 29 ms on 192.168.0.2 (executor 1) (88/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 92.0 in stage 2.0 (TID 98, 192.168.0.2, executor 1, partition 92, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 90.0 in stage 2.0 (TID 96) in 31 ms on 192.168.0.2 (executor 1) (89/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 93.0 in stage 2.0 (TID 99, 192.168.0.1, executor 0, partition 93, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 89.0 in stage 2.0 (TID 95) in 60 ms on 192.168.0.1 (executor 0) (90/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 94.0 in stage 2.0 (TID 100, 192.168.0.2, executor 1, partition 94, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 91.0 in stage 2.0 (TID 97) in 38 ms on 192.168.0.2 (executor 1) (91/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 95.0 in stage 2.0 (TID 101, 192.168.0.2, executor 1, partition 95, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 92.0 in stage 2.0 (TID 98) in 30 ms on 192.168.0.2 (executor 1) (92/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 96.0 in stage 2.0 (TID 102, 192.168.0.1, executor 0, partition 96, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 85.0 in stage 2.0 (TID 91) in 112 ms on 192.168.0.1 (executor 0) (93/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 97.0 in stage 2.0 (TID 103, 192.168.0.2, executor 1, partition 97, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 95.0 in stage 2.0 (TID 101) in 15 ms on 192.168.0.2 (executor 1) (94/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 98.0 in stage 2.0 (TID 104, 192.168.0.2, executor 1, partition 98, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 94.0 in stage 2.0 (TID 100) in 36 ms on 192.168.0.2 (executor 1) (95/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 99.0 in stage 2.0 (TID 105, 192.168.0.2, executor 1, partition 99, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 98.0 in stage 2.0 (TID 104) in 16 ms on 192.168.0.2 (executor 1) (96/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 100.0 in stage 2.0 (TID 106, 192.168.0.2, executor 1, partition 100, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 97.0 in stage 2.0 (TID 103) in 38 ms on 192.168.0.2 (executor 1) (97/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 101.0 in stage 2.0 (TID 107, 192.168.0.2, executor 1, partition 101, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 99.0 in stage 2.0 (TID 105) in 28 ms on 192.168.0.2 (executor 1) (98/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 102.0 in stage 2.0 (TID 108, 192.168.0.2, executor 1, partition 102, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 100.0 in stage 2.0 (TID 106) in 26 ms on 192.168.0.2 (executor 1) (99/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 103.0 in stage 2.0 (TID 109, 192.168.0.2, executor 1, partition 103, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 101.0 in stage 2.0 (TID 107) in 28 ms on 192.168.0.2 (executor 1) (100/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 104.0 in stage 2.0 (TID 110, 192.168.0.2, executor 1, partition 104, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 105.0 in stage 2.0 (TID 111, 192.168.0.1, executor 0, partition 105, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 106.0 in stage 2.0 (TID 112, 192.168.0.1, executor 0, partition 106, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 102.0 in stage 2.0 (TID 108) in 30 ms on 192.168.0.2 (executor 1) (101/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 93.0 in stage 2.0 (TID 99) in 114 ms on 192.168.0.1 (executor 0) (102/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 96.0 in stage 2.0 (TID 102) in 98 ms on 192.168.0.1 (executor 0) (103/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 107.0 in stage 2.0 (TID 113, 192.168.0.2, executor 1, partition 107, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 104.0 in stage 2.0 (TID 110) in 37 ms on 192.168.0.2 (executor 1) (104/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 108.0 in stage 2.0 (TID 114, 192.168.0.2, executor 1, partition 108, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 103.0 in stage 2.0 (TID 109) in 43 ms on 192.168.0.2 (executor 1) (105/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 109.0 in stage 2.0 (TID 115, 192.168.0.2, executor 1, partition 109, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 108.0 in stage 2.0 (TID 114) in 32 ms on 192.168.0.2 (executor 1) (106/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 110.0 in stage 2.0 (TID 116, 192.168.0.2, executor 1, partition 110, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 107.0 in stage 2.0 (TID 113) in 40 ms on 192.168.0.2 (executor 1) (107/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 111.0 in stage 2.0 (TID 117, 192.168.0.2, executor 1, partition 111, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 110.0 in stage 2.0 (TID 116) in 25 ms on 192.168.0.2 (executor 1) (108/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 112.0 in stage 2.0 (TID 118, 192.168.0.2, executor 1, partition 112, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 109.0 in stage 2.0 (TID 115) in 33 ms on 192.168.0.2 (executor 1) (109/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 113.0 in stage 2.0 (TID 119, 192.168.0.1, executor 0, partition 113, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 106.0 in stage 2.0 (TID 112) in 111 ms on 192.168.0.1 (executor 0) (110/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 114.0 in stage 2.0 (TID 120, 192.168.0.2, executor 1, partition 114, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 115.0 in stage 2.0 (TID 121, 192.168.0.2, executor 1, partition 115, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 111.0 in stage 2.0 (TID 117) in 34 ms on 192.168.0.2 (executor 1) (111/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 112.0 in stage 2.0 (TID 118) in 30 ms on 192.168.0.2 (executor 1) (112/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 116.0 in stage 2.0 (TID 122, 192.168.0.1, executor 0, partition 116, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 105.0 in stage 2.0 (TID 111) in 148 ms on 192.168.0.1 (executor 0) (113/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 117.0 in stage 2.0 (TID 123, 192.168.0.2, executor 1, partition 117, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 115.0 in stage 2.0 (TID 121) in 31 ms on 192.168.0.2 (executor 1) (114/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 118.0 in stage 2.0 (TID 124, 192.168.0.2, executor 1, partition 118, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 114.0 in stage 2.0 (TID 120) in 36 ms on 192.168.0.2 (executor 1) (115/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 119.0 in stage 2.0 (TID 125, 192.168.0.1, executor 0, partition 119, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 113.0 in stage 2.0 (TID 119) in 74 ms on 192.168.0.1 (executor 0) (116/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 120.0 in stage 2.0 (TID 126, 192.168.0.2, executor 1, partition 120, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 118.0 in stage 2.0 (TID 124) in 31 ms on 192.168.0.2 (executor 1) (117/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 121.0 in stage 2.0 (TID 127, 192.168.0.2, executor 1, partition 121, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 117.0 in stage 2.0 (TID 123) in 38 ms on 192.168.0.2 (executor 1) (118/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 122.0 in stage 2.0 (TID 128, 192.168.0.1, executor 0, partition 122, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 116.0 in stage 2.0 (TID 122) in 71 ms on 192.168.0.1 (executor 0) (119/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 123.0 in stage 2.0 (TID 129, 192.168.0.2, executor 1, partition 123, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 120.0 in stage 2.0 (TID 126) in 32 ms on 192.168.0.2 (executor 1) (120/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 124.0 in stage 2.0 (TID 130, 192.168.0.2, executor 1, partition 124, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 121.0 in stage 2.0 (TID 127) in 31 ms on 192.168.0.2 (executor 1) (121/200)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Starting task 125.0 in stage 2.0 (TID 131, 192.168.0.2, executor 1, partition 125, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:54 INFO scheduler.TaskSetManager: Finished task 123.0 in stage 2.0 (TID 129) in 21 ms on 192.168.0.2 (executor 1) (122/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 126.0 in stage 2.0 (TID 132, 192.168.0.2, executor 1, partition 126, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 124.0 in stage 2.0 (TID 130) in 25 ms on 192.168.0.2 (executor 1) (123/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 127.0 in stage 2.0 (TID 133, 192.168.0.2, executor 1, partition 127, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 125.0 in stage 2.0 (TID 131) in 24 ms on 192.168.0.2 (executor 1) (124/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 128.0 in stage 2.0 (TID 134, 192.168.0.2, executor 1, partition 128, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 126.0 in stage 2.0 (TID 132) in 22 ms on 192.168.0.2 (executor 1) (125/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 129.0 in stage 2.0 (TID 135, 192.168.0.2, executor 1, partition 129, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 127.0 in stage 2.0 (TID 133) in 19 ms on 192.168.0.2 (executor 1) (126/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 130.0 in stage 2.0 (TID 136, 192.168.0.1, executor 0, partition 130, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 119.0 in stage 2.0 (TID 125) in 105 ms on 192.168.0.1 (executor 0) (127/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 131.0 in stage 2.0 (TID 137, 192.168.0.1, executor 0, partition 131, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 122.0 in stage 2.0 (TID 128) in 73 ms on 192.168.0.1 (executor 0) (128/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 132.0 in stage 2.0 (TID 138, 192.168.0.2, executor 1, partition 132, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 128.0 in stage 2.0 (TID 134) in 32 ms on 192.168.0.2 (executor 1) (129/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 133.0 in stage 2.0 (TID 139, 192.168.0.2, executor 1, partition 133, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 129.0 in stage 2.0 (TID 135) in 22 ms on 192.168.0.2 (executor 1) (130/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 134.0 in stage 2.0 (TID 140, 192.168.0.2, executor 1, partition 134, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 132.0 in stage 2.0 (TID 138) in 29 ms on 192.168.0.2 (executor 1) (131/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 135.0 in stage 2.0 (TID 141, 192.168.0.1, executor 0, partition 135, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 131.0 in stage 2.0 (TID 137) in 46 ms on 192.168.0.1 (executor 0) (132/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 136.0 in stage 2.0 (TID 142, 192.168.0.2, executor 1, partition 136, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 133.0 in stage 2.0 (TID 139) in 42 ms on 192.168.0.2 (executor 1) (133/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 137.0 in stage 2.0 (TID 143, 192.168.0.2, executor 1, partition 137, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 134.0 in stage 2.0 (TID 140) in 19 ms on 192.168.0.2 (executor 1) (134/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 138.0 in stage 2.0 (TID 144, 192.168.0.1, executor 0, partition 138, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 130.0 in stage 2.0 (TID 136) in 83 ms on 192.168.0.1 (executor 0) (135/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 139.0 in stage 2.0 (TID 145, 192.168.0.2, executor 1, partition 139, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 137.0 in stage 2.0 (TID 143) in 29 ms on 192.168.0.2 (executor 1) (136/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 140.0 in stage 2.0 (TID 146, 192.168.0.2, executor 1, partition 140, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 136.0 in stage 2.0 (TID 142) in 33 ms on 192.168.0.2 (executor 1) (137/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 141.0 in stage 2.0 (TID 147, 192.168.0.2, executor 1, partition 141, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 142.0 in stage 2.0 (TID 148, 192.168.0.2, executor 1, partition 142, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 143.0 in stage 2.0 (TID 149, 192.168.0.1, executor 0, partition 143, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 140.0 in stage 2.0 (TID 146) in 31 ms on 192.168.0.2 (executor 1) (138/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 139.0 in stage 2.0 (TID 145) in 34 ms on 192.168.0.2 (executor 1) (139/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 135.0 in stage 2.0 (TID 141) in 77 ms on 192.168.0.1 (executor 0) (140/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 138.0 in stage 2.0 (TID 144) in 47 ms on 192.168.0.1 (executor 0) (141/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 144.0 in stage 2.0 (TID 150, 192.168.0.1, executor 0, partition 144, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 145.0 in stage 2.0 (TID 151, 192.168.0.2, executor 1, partition 145, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 141.0 in stage 2.0 (TID 147) in 29 ms on 192.168.0.2 (executor 1) (142/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 146.0 in stage 2.0 (TID 152, 192.168.0.2, executor 1, partition 146, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 142.0 in stage 2.0 (TID 148) in 32 ms on 192.168.0.2 (executor 1) (143/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 147.0 in stage 2.0 (TID 153, 192.168.0.2, executor 1, partition 147, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 145.0 in stage 2.0 (TID 151) in 20 ms on 192.168.0.2 (executor 1) (144/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 148.0 in stage 2.0 (TID 154, 192.168.0.2, executor 1, partition 148, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 146.0 in stage 2.0 (TID 152) in 30 ms on 192.168.0.2 (executor 1) (145/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 149.0 in stage 2.0 (TID 155, 192.168.0.1, executor 0, partition 149, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 144.0 in stage 2.0 (TID 150) in 53 ms on 192.168.0.1 (executor 0) (146/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 150.0 in stage 2.0 (TID 156, 192.168.0.1, executor 0, partition 150, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 143.0 in stage 2.0 (TID 149) in 68 ms on 192.168.0.1 (executor 0) (147/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 151.0 in stage 2.0 (TID 157, 192.168.0.2, executor 1, partition 151, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 147.0 in stage 2.0 (TID 153) in 32 ms on 192.168.0.2 (executor 1) (148/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 152.0 in stage 2.0 (TID 158, 192.168.0.2, executor 1, partition 152, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 148.0 in stage 2.0 (TID 154) in 22 ms on 192.168.0.2 (executor 1) (149/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 153.0 in stage 2.0 (TID 159, 192.168.0.2, executor 1, partition 153, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 152.0 in stage 2.0 (TID 158) in 29 ms on 192.168.0.2 (executor 1) (150/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 154.0 in stage 2.0 (TID 160, 192.168.0.1, executor 0, partition 154, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 155.0 in stage 2.0 (TID 161, 192.168.0.1, executor 0, partition 155, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 150.0 in stage 2.0 (TID 156) in 45 ms on 192.168.0.1 (executor 0) (151/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 156.0 in stage 2.0 (TID 162, 192.168.0.2, executor 1, partition 156, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 149.0 in stage 2.0 (TID 155) in 53 ms on 192.168.0.1 (executor 0) (152/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 151.0 in stage 2.0 (TID 157) in 39 ms on 192.168.0.2 (executor 1) (153/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 157.0 in stage 2.0 (TID 163, 192.168.0.2, executor 1, partition 157, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 156.0 in stage 2.0 (TID 162) in 34 ms on 192.168.0.2 (executor 1) (154/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 158.0 in stage 2.0 (TID 164, 192.168.0.2, executor 1, partition 158, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 153.0 in stage 2.0 (TID 159) in 43 ms on 192.168.0.2 (executor 1) (155/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 159.0 in stage 2.0 (TID 165, 192.168.0.1, executor 0, partition 159, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 155.0 in stage 2.0 (TID 161) in 46 ms on 192.168.0.1 (executor 0) (156/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 160.0 in stage 2.0 (TID 166, 192.168.0.1, executor 0, partition 160, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 154.0 in stage 2.0 (TID 160) in 61 ms on 192.168.0.1 (executor 0) (157/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 161.0 in stage 2.0 (TID 167, 192.168.0.2, executor 1, partition 161, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 162.0 in stage 2.0 (TID 168, 192.168.0.2, executor 1, partition 162, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 158.0 in stage 2.0 (TID 164) in 35 ms on 192.168.0.2 (executor 1) (158/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 157.0 in stage 2.0 (TID 163) in 38 ms on 192.168.0.2 (executor 1) (159/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 163.0 in stage 2.0 (TID 169, 192.168.0.1, executor 0, partition 163, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 164.0 in stage 2.0 (TID 170, 192.168.0.2, executor 1, partition 164, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 160.0 in stage 2.0 (TID 166) in 43 ms on 192.168.0.1 (executor 0) (160/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 162.0 in stage 2.0 (TID 168) in 31 ms on 192.168.0.2 (executor 1) (161/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 165.0 in stage 2.0 (TID 171, 192.168.0.2, executor 1, partition 165, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 166.0 in stage 2.0 (TID 172, 192.168.0.1, executor 0, partition 166, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 161.0 in stage 2.0 (TID 167) in 45 ms on 192.168.0.2 (executor 1) (162/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 159.0 in stage 2.0 (TID 165) in 62 ms on 192.168.0.1 (executor 0) (163/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 167.0 in stage 2.0 (TID 173, 192.168.0.2, executor 1, partition 167, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 165.0 in stage 2.0 (TID 171) in 31 ms on 192.168.0.2 (executor 1) (164/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 168.0 in stage 2.0 (TID 174, 192.168.0.2, executor 1, partition 168, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 169.0 in stage 2.0 (TID 175, 192.168.0.1, executor 0, partition 169, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 166.0 in stage 2.0 (TID 172) in 36 ms on 192.168.0.1 (executor 0) (165/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 164.0 in stage 2.0 (TID 170) in 42 ms on 192.168.0.2 (executor 1) (166/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 170.0 in stage 2.0 (TID 176, 192.168.0.1, executor 0, partition 170, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 163.0 in stage 2.0 (TID 169) in 51 ms on 192.168.0.1 (executor 0) (167/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 171.0 in stage 2.0 (TID 177, 192.168.0.2, executor 1, partition 171, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 172.0 in stage 2.0 (TID 178, 192.168.0.2, executor 1, partition 172, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 168.0 in stage 2.0 (TID 174) in 33 ms on 192.168.0.2 (executor 1) (168/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 167.0 in stage 2.0 (TID 173) in 36 ms on 192.168.0.2 (executor 1) (169/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 173.0 in stage 2.0 (TID 179, 192.168.0.1, executor 0, partition 173, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 170.0 in stage 2.0 (TID 176) in 38 ms on 192.168.0.1 (executor 0) (170/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 174.0 in stage 2.0 (TID 180, 192.168.0.1, executor 0, partition 174, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 169.0 in stage 2.0 (TID 175) in 53 ms on 192.168.0.1 (executor 0) (171/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 175.0 in stage 2.0 (TID 181, 192.168.0.2, executor 1, partition 175, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 176.0 in stage 2.0 (TID 182, 192.168.0.2, executor 1, partition 176, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 172.0 in stage 2.0 (TID 178) in 26 ms on 192.168.0.2 (executor 1) (172/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 171.0 in stage 2.0 (TID 177) in 27 ms on 192.168.0.2 (executor 1) (173/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 177.0 in stage 2.0 (TID 183, 192.168.0.2, executor 1, partition 177, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 175.0 in stage 2.0 (TID 181) in 26 ms on 192.168.0.2 (executor 1) (174/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 178.0 in stage 2.0 (TID 184, 192.168.0.2, executor 1, partition 178, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 176.0 in stage 2.0 (TID 182) in 27 ms on 192.168.0.2 (executor 1) (175/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 179.0 in stage 2.0 (TID 185, 192.168.0.1, executor 0, partition 179, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 174.0 in stage 2.0 (TID 180) in 49 ms on 192.168.0.1 (executor 0) (176/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 180.0 in stage 2.0 (TID 186, 192.168.0.1, executor 0, partition 180, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 173.0 in stage 2.0 (TID 179) in 57 ms on 192.168.0.1 (executor 0) (177/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 181.0 in stage 2.0 (TID 187, 192.168.0.2, executor 1, partition 181, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 178.0 in stage 2.0 (TID 184) in 29 ms on 192.168.0.2 (executor 1) (178/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 182.0 in stage 2.0 (TID 188, 192.168.0.2, executor 1, partition 182, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 177.0 in stage 2.0 (TID 183) in 33 ms on 192.168.0.2 (executor 1) (179/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 183.0 in stage 2.0 (TID 189, 192.168.0.2, executor 1, partition 183, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 184.0 in stage 2.0 (TID 190, 192.168.0.2, executor 1, partition 184, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 181.0 in stage 2.0 (TID 187) in 30 ms on 192.168.0.2 (executor 1) (180/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 182.0 in stage 2.0 (TID 188) in 29 ms on 192.168.0.2 (executor 1) (181/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 185.0 in stage 2.0 (TID 191, 192.168.0.1, executor 0, partition 185, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 186.0 in stage 2.0 (TID 192, 192.168.0.1, executor 0, partition 186, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 179.0 in stage 2.0 (TID 185) in 48 ms on 192.168.0.1 (executor 0) (182/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 180.0 in stage 2.0 (TID 186) in 47 ms on 192.168.0.1 (executor 0) (183/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 187.0 in stage 2.0 (TID 193, 192.168.0.2, executor 1, partition 187, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 184.0 in stage 2.0 (TID 190) in 40 ms on 192.168.0.2 (executor 1) (184/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 183.0 in stage 2.0 (TID 189) in 43 ms on 192.168.0.2 (executor 1) (185/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 188.0 in stage 2.0 (TID 194, 192.168.0.2, executor 1, partition 188, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 189.0 in stage 2.0 (TID 195, 192.168.0.1, executor 0, partition 189, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 190.0 in stage 2.0 (TID 196, 192.168.0.1, executor 0, partition 190, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 185.0 in stage 2.0 (TID 191) in 57 ms on 192.168.0.1 (executor 0) (186/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 186.0 in stage 2.0 (TID 192) in 57 ms on 192.168.0.1 (executor 0) (187/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 191.0 in stage 2.0 (TID 197, 192.168.0.2, executor 1, partition 191, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 192.0 in stage 2.0 (TID 198, 192.168.0.2, executor 1, partition 192, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 187.0 in stage 2.0 (TID 193) in 33 ms on 192.168.0.2 (executor 1) (188/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 188.0 in stage 2.0 (TID 194) in 29 ms on 192.168.0.2 (executor 1) (189/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 193.0 in stage 2.0 (TID 199, 192.168.0.2, executor 1, partition 193, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 194.0 in stage 2.0 (TID 200, 192.168.0.2, executor 1, partition 194, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 192.0 in stage 2.0 (TID 198) in 30 ms on 192.168.0.2 (executor 1) (190/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 191.0 in stage 2.0 (TID 197) in 30 ms on 192.168.0.2 (executor 1) (191/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 195.0 in stage 2.0 (TID 201, 192.168.0.1, executor 0, partition 195, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 196.0 in stage 2.0 (TID 202, 192.168.0.1, executor 0, partition 196, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 190.0 in stage 2.0 (TID 196) in 44 ms on 192.168.0.1 (executor 0) (192/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 189.0 in stage 2.0 (TID 195) in 46 ms on 192.168.0.1 (executor 0) (193/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 197.0 in stage 2.0 (TID 203, 192.168.0.2, executor 1, partition 197, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 198.0 in stage 2.0 (TID 204, 192.168.0.2, executor 1, partition 198, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 194.0 in stage 2.0 (TID 200) in 26 ms on 192.168.0.2 (executor 1) (194/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 193.0 in stage 2.0 (TID 199) in 28 ms on 192.168.0.2 (executor 1) (195/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 199.0 in stage 2.0 (TID 205, 192.168.0.1, executor 0, partition 199, NODE_LOCAL, 7760 bytes)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 195.0 in stage 2.0 (TID 201) in 44 ms on 192.168.0.1 (executor 0) (196/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 196.0 in stage 2.0 (TID 202) in 45 ms on 192.168.0.1 (executor 0) (197/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 198.0 in stage 2.0 (TID 204) in 28 ms on 192.168.0.2 (executor 1) (198/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 197.0 in stage 2.0 (TID 203) in 29 ms on 192.168.0.2 (executor 1) (199/200)
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 199.0 in stage 2.0 (TID 205) in 28 ms on 192.168.0.1 (executor 0) (200/200)
21/03/08 13:40:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/03/08 13:40:55 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 2.647 s
21/03/08 13:40:55 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:40:55 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:40:55 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 3)
21/03/08 13:40:55 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:40:55 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/08 13:40:55 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.3 KB, free 92.8 MB)
21/03/08 13:40:55 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.3 KB, free 92.8 MB)
21/03/08 13:40:55 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:45962 (size: 4.3 KB, free: 93.2 MB)
21/03/08 13:40:55 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
21/03/08 13:40:55 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/03/08 13:40:55 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 206, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7771 bytes)
21/03/08 13:40:55 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:41753 (size: 4.3 KB, free: 1458.5 MB)
21/03/08 13:40:55 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:44930
21/03/08 13:40:55 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 206) in 105 ms on 192.168.0.2 (executor 1) (1/1)
21/03/08 13:40:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/03/08 13:40:55 INFO scheduler.DAGScheduler: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0) finished in 0.120 s
21/03/08 13:40:55 INFO scheduler.DAGScheduler: Job 1 finished: showString at NativeMethodAccessorImpl.java:0, took 7.103512 s
+-----------------+
|       Percentage|
+-----------------+
|87.47858956942885|
+-----------------+

21/03/08 13:40:55 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 82
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 117
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 61
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 64
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 76
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 55
21/03/08 13:40:55 INFO spark.ContextCleaner: Cleaned accumulator 112
21/03/08 13:40:55 INFO server.AbstractConnector: Stopped Spark@373eac05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:40:56 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/03/08 13:40:56 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:41753 in memory (size: 24.1 KB, free: 1458.5 MB)
21/03/08 13:40:56 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:45962 in memory (size: 24.1 KB, free: 93.2 MB)
21/03/08 13:40:56 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.1:45334 in memory (size: 24.1 KB, free: 1458.6 MB)
21/03/08 13:40:56 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/03/08 13:40:56 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/03/08 13:40:56 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/03/08 13:40:56 INFO memory.MemoryStore: MemoryStore cleared
21/03/08 13:40:56 INFO storage.BlockManager: BlockManager stopped
21/03/08 13:40:56 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
21/03/08 13:40:56 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/03/08 13:40:56 INFO spark.SparkContext: Successfully stopped SparkContext
21/03/08 13:40:56 INFO util.ShutdownHookManager: Shutdown hook called
21/03/08 13:40:56 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-fcb8f5b5-6721-43dc-a7e2-e5d248b07bbf
21/03/08 13:40:56 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8eff0cce-7859-4a43-8ea6-66668739e8c8
21/03/08 13:40:56 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8eff0cce-7859-4a43-8ea6-66668739e8c8/pyspark-31f2b27c-cc97-42fd-b08d-6f20d7b797fd
