21/03/08 13:39:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/03/08 13:39:19 INFO spark.SparkContext: Running Spark version 2.4.4
21/03/08 13:39:19 INFO spark.SparkContext: Submitted application: q1_sql_csv
21/03/08 13:39:19 INFO spark.SecurityManager: Changing view acls to: user
21/03/08 13:39:19 INFO spark.SecurityManager: Changing modify acls to: user
21/03/08 13:39:19 INFO spark.SecurityManager: Changing view acls groups to: 
21/03/08 13:39:19 INFO spark.SecurityManager: Changing modify acls groups to: 
21/03/08 13:39:19 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/03/08 13:39:20 INFO util.Utils: Successfully started service 'sparkDriver' on port 45533.
21/03/08 13:39:21 INFO spark.SparkEnv: Registering MapOutputTracker
21/03/08 13:39:21 INFO spark.SparkEnv: Registering BlockManagerMaster
21/03/08 13:39:21 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/08 13:39:21 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/08 13:39:21 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-ee91ce44-9042-4d91-8ce6-9667ab08abe0
21/03/08 13:39:21 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/03/08 13:39:21 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/03/08 13:39:21 INFO util.log: Logging initialized @8217ms
21/03/08 13:39:22 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/03/08 13:39:22 INFO server.Server: Started @8413ms
21/03/08 13:39:22 INFO server.AbstractConnector: Started ServerConnector@6d96a7f5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:39:22 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@50ce21d{/jobs,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31f55a45{/jobs/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@465a5209{/jobs/job,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38048a8{/jobs/job/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@18bc0def{/stages,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@ce2ceeb{/stages/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@59cd3492{/stages/stage,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3aad58f9{/stages/stage/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@af4829a{/stages/pool,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d7a2065{/stages/pool/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2f963205{/storage,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f2cdd9e{/storage/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51e260b3{/storage/rdd,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d571be2{/storage/rdd/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34f1457{/environment,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a96e98d{/environment/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5833e594{/executors,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7d9e7d7b{/executors/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6882333{/executors/threadDump,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2b7f78ee{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6c272750{/static,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f8d39c2{/,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29bfda7d{/api,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e67d047{/jobs/job/kill,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@382f5b57{/stages/stage/kill,null,AVAILABLE,@Spark}
21/03/08 13:39:22 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/03/08 13:39:22 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/03/08 13:39:22 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 53 ms (0 ms spent in bootstraps)
21/03/08 13:39:22 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210308133922-0403
21/03/08 13:39:22 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308133922-0403/0 on worker-20201229192041-192.168.0.1-35773 (192.168.0.1:35773) with 2 core(s)
21/03/08 13:39:22 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42904.
21/03/08 13:39:22 INFO netty.NettyBlockTransferService: Server created on master:42904
21/03/08 13:39:22 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308133922-0403/0 on hostPort 192.168.0.1:35773 with 2 core(s), 3.0 GB RAM
21/03/08 13:39:22 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308133922-0403/1 on worker-20201229192041-192.168.0.2-41035 (192.168.0.2:41035) with 2 core(s)
21/03/08 13:39:22 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308133922-0403/1 on hostPort 192.168.0.2:41035 with 2 core(s), 3.0 GB RAM
21/03/08 13:39:22 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/08 13:39:23 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308133922-0403/1 is now RUNNING
21/03/08 13:39:23 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308133922-0403/0 is now RUNNING
21/03/08 13:39:23 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 42904, None)
21/03/08 13:39:23 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:42904 with 93.3 MB RAM, BlockManagerId(driver, master, 42904, None)
21/03/08 13:39:23 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 42904, None)
21/03/08 13:39:23 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 42904, None)
21/03/08 13:39:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@74471cb5{/metrics/json,null,AVAILABLE,@Spark}
21/03/08 13:39:23 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/03/08 13:39:24 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project_code/partA/spark-warehouse/').
21/03/08 13:39:24 INFO internal.SharedState: Warehouse path is 'file:/home/user/project_code/partA/spark-warehouse/'.
21/03/08 13:39:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5969adfa{/SQL,null,AVAILABLE,@Spark}
21/03/08 13:39:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@50fb738a{/SQL/json,null,AVAILABLE,@Spark}
21/03/08 13:39:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@602a330a{/SQL/execution,null,AVAILABLE,@Spark}
21/03/08 13:39:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5be15704{/SQL/execution/json,null,AVAILABLE,@Spark}
21/03/08 13:39:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@46a65c98{/static/sql,null,AVAILABLE,@Spark}
21/03/08 13:39:25 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:40124) with ID 1
21/03/08 13:39:25 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:43252 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 43252, None)
21/03/08 13:39:25 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:39274) with ID 0
21/03/08 13:39:26 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:40865 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 40865, None)
21/03/08 13:39:26 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/03/08 13:39:29 INFO spark.SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
21/03/08 13:39:29 INFO scheduler.DAGScheduler: Got job 0 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
21/03/08 13:39:29 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0)
21/03/08 13:39:29 INFO scheduler.DAGScheduler: Parents of final stage: List()
21/03/08 13:39:29 INFO scheduler.DAGScheduler: Missing parents: List()
21/03/08 13:39:29 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/08 13:39:29 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 70.4 KB, free 93.2 MB)
21/03/08 13:39:30 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 25.0 KB, free 93.2 MB)
21/03/08 13:39:30 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:42904 (size: 25.0 KB, free: 93.3 MB)
21/03/08 13:39:30 INFO spark.SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1161
21/03/08 13:39:30 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/03/08 13:39:30 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
21/03/08 13:39:30 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 8077 bytes)
21/03/08 13:39:30 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:43252 (size: 25.0 KB, free: 1458.6 MB)
21/03/08 13:39:31 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1748 ms on 192.168.0.2 (executor 1) (1/1)
21/03/08 13:39:31 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/03/08 13:39:31 INFO scheduler.DAGScheduler: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0) finished in 1.942 s
21/03/08 13:39:31 INFO scheduler.DAGScheduler: Job 0 finished: parquet at NativeMethodAccessorImpl.java:0, took 2.001833 s
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 3
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 23
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 13
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 16
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 5
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 15
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 21
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 4
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 17
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 14
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 18
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 20
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 22
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 25
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 6
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 10
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 7
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 24
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 11
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 1
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 8
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 2
21/03/08 13:39:33 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on master:42904 in memory (size: 25.0 KB, free: 93.3 MB)
21/03/08 13:39:33 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.2:43252 in memory (size: 25.0 KB, free: 1458.6 MB)
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 19
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 12
21/03/08 13:39:33 INFO spark.ContextCleaner: Cleaned accumulator 9
21/03/08 13:39:38 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/03/08 13:39:38 INFO datasources.FileSourceStrategy: Post-Scan Filters: isnotnull(_c5#5),isnotnull(_c6#6L),NOT isnull(_c3#3),NOT (_c5#5 = 0),NOT (_c6#6L = 0),isnotnull(year(cast(_c3#3 as date))),(year(cast(_c3#3 as date)) >= 2000),isnotnull(((cast((_c6#6L - cast(_c5#5 as bigint)) as double) / cast(_c5#5 as double)) * 100.0))
21/03/08 13:39:38 INFO datasources.FileSourceStrategy: Output Data Schema: struct<_c1: string, _c3: timestamp, _c5: int, _c6: bigint ... 2 more fields>
21/03/08 13:39:38 INFO execution.FileSourceScanExec: Pushed Filters: IsNotNull(_c5),IsNotNull(_c6),Not(IsNull(_c3)),Not(EqualTo(_c5,0)),Not(EqualTo(_c6,0))
21/03/08 13:39:38 INFO datasources.FileSourceStrategy: Pruning directories with: 
21/03/08 13:39:38 INFO datasources.FileSourceStrategy: Post-Scan Filters: isnotnull(_c5#5),isnotnull(_c6#6L),NOT isnull(_c3#3),NOT (_c5#5 = 0),NOT (_c6#6L = 0),(year(cast(_c3#3 as date)) >= 2000)
21/03/08 13:39:38 INFO datasources.FileSourceStrategy: Output Data Schema: struct<_c3: timestamp, _c5: int, _c6: bigint ... 1 more fields>
21/03/08 13:39:38 INFO execution.FileSourceScanExec: Pushed Filters: IsNotNull(_c5),IsNotNull(_c6),Not(IsNull(_c3)),Not(EqualTo(_c5,0)),Not(EqualTo(_c6,0))
21/03/08 13:39:38 INFO spark.ContextCleaner: Cleaned accumulator 26
21/03/08 13:39:38 INFO codegen.CodeGenerator: Code generated in 312.363857 ms
21/03/08 13:39:38 INFO codegen.CodeGenerator: Code generated in 16.699374 ms
21/03/08 13:39:39 INFO codegen.CodeGenerator: Code generated in 46.961513 ms
21/03/08 13:39:39 INFO codegen.CodeGenerator: Code generated in 312.525705 ms
21/03/08 13:39:39 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 280.3 KB, free 93.0 MB)
21/03/08 13:39:39 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 24.2 KB, free 93.0 MB)
21/03/08 13:39:39 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:42904 (size: 24.2 KB, free: 93.3 MB)
21/03/08 13:39:39 INFO spark.SparkContext: Created broadcast 1 from run at ThreadPoolExecutor.java:1149
21/03/08 13:39:39 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 6986412 bytes, open cost is considered as scanning 4194304 bytes.
21/03/08 13:39:39 INFO spark.SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Registering RDD 4 (run at ThreadPoolExecutor.java:1149)
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Got job 1 (run at ThreadPoolExecutor.java:1149) with 200 output partitions
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (run at ThreadPoolExecutor.java:1149)
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1149), which has no missing parents
21/03/08 13:39:39 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 33.6 KB, free 93.0 MB)
21/03/08 13:39:39 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 15.4 KB, free 93.0 MB)
21/03/08 13:39:39 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:42904 (size: 15.4 KB, free: 93.3 MB)
21/03/08 13:39:39 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
21/03/08 13:39:39 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
21/03/08 13:39:39 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
21/03/08 13:39:39 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 192.168.0.2, executor 1, partition 0, ANY, 8315 bytes)
21/03/08 13:39:39 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 192.168.0.1, executor 0, partition 1, ANY, 8315 bytes)
21/03/08 13:39:39 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 192.168.0.2, executor 1, partition 2, ANY, 8315 bytes)
21/03/08 13:39:39 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 192.168.0.1, executor 0, partition 3, ANY, 8315 bytes)
21/03/08 13:39:39 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:43252 (size: 15.4 KB, free: 1458.6 MB)
21/03/08 13:39:40 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:40865 (size: 15.4 KB, free: 1458.6 MB)
21/03/08 13:39:40 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:43252 (size: 24.2 KB, free: 1458.6 MB)
21/03/08 13:39:41 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:40865 (size: 24.2 KB, free: 1458.6 MB)
21/03/08 13:39:41 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 2175 ms on 192.168.0.2 (executor 1) (1/4)
21/03/08 13:39:41 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 2172 ms on 192.168.0.2 (executor 1) (2/4)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 3726 ms on 192.168.0.1 (executor 0) (3/4)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 3730 ms on 192.168.0.1 (executor 0) (4/4)
21/03/08 13:39:43 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/03/08 13:39:43 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (run at ThreadPoolExecutor.java:1149) finished in 3.755 s
21/03/08 13:39:43 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:39:43 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:39:43 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
21/03/08 13:39:43 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:39:43 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[7] at run at ThreadPoolExecutor.java:1149), which has no missing parents
21/03/08 13:39:43 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 25.7 KB, free 92.9 MB)
21/03/08 13:39:43 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 12.3 KB, free 92.9 MB)
21/03/08 13:39:43 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:42904 (size: 12.3 KB, free: 93.2 MB)
21/03/08 13:39:43 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
21/03/08 13:39:43 INFO scheduler.DAGScheduler: Submitting 200 missing tasks from ResultStage 2 (MapPartitionsRDD[7] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:39:43 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 200 tasks
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 5, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 6, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 7, 192.168.0.2, executor 1, partition 17, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 8, 192.168.0.1, executor 0, partition 25, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:43252 (size: 12.3 KB, free: 1458.5 MB)
21/03/08 13:39:43 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:40124
21/03/08 13:39:43 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:40865 (size: 12.3 KB, free: 1458.5 MB)
21/03/08 13:39:43 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:39274
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 2.0 (TID 9, 192.168.0.2, executor 1, partition 31, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 7) in 223 ms on 192.168.0.2 (executor 1) (1/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 2.0 (TID 10, 192.168.0.2, executor 1, partition 61, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 5) in 317 ms on 192.168.0.2 (executor 1) (2/200)
21/03/08 13:39:43 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:42904 in memory (size: 15.4 KB, free: 93.3 MB)
21/03/08 13:39:43 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:40865 in memory (size: 15.4 KB, free: 1458.6 MB)
21/03/08 13:39:43 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:43252 in memory (size: 15.4 KB, free: 1458.6 MB)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 88.0 in stage 2.0 (TID 11, 192.168.0.1, executor 0, partition 88, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 125.0 in stage 2.0 (TID 12, 192.168.0.2, executor 1, partition 125, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 140.0 in stage 2.0 (TID 13, 192.168.0.2, executor 1, partition 140, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 2.0 (TID 9) in 142 ms on 192.168.0.2 (executor 1) (3/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 2.0 (TID 10) in 130 ms on 192.168.0.2 (executor 1) (4/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 6) in 366 ms on 192.168.0.1 (executor 0) (5/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 146.0 in stage 2.0 (TID 14, 192.168.0.1, executor 0, partition 146, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 8) in 370 ms on 192.168.0.1 (executor 0) (6/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 165.0 in stage 2.0 (TID 15, 192.168.0.2, executor 1, partition 165, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 125.0 in stage 2.0 (TID 12) in 55 ms on 192.168.0.2 (executor 1) (7/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 173.0 in stage 2.0 (TID 16, 192.168.0.2, executor 1, partition 173, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 140.0 in stage 2.0 (TID 13) in 55 ms on 192.168.0.2 (executor 1) (8/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 177.0 in stage 2.0 (TID 17, 192.168.0.1, executor 0, partition 177, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Starting task 178.0 in stage 2.0 (TID 18, 192.168.0.1, executor 0, partition 178, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 88.0 in stage 2.0 (TID 11) in 80 ms on 192.168.0.1 (executor 0) (9/200)
21/03/08 13:39:43 INFO scheduler.TaskSetManager: Finished task 146.0 in stage 2.0 (TID 14) in 67 ms on 192.168.0.1 (executor 0) (10/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 181.0 in stage 2.0 (TID 19, 192.168.0.2, executor 1, partition 181, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 185.0 in stage 2.0 (TID 20, 192.168.0.2, executor 1, partition 185, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 173.0 in stage 2.0 (TID 16) in 42 ms on 192.168.0.2 (executor 1) (11/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 165.0 in stage 2.0 (TID 15) in 45 ms on 192.168.0.2 (executor 1) (12/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 186.0 in stage 2.0 (TID 21, 192.168.0.2, executor 1, partition 186, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 191.0 in stage 2.0 (TID 22, 192.168.0.2, executor 1, partition 191, NODE_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 23, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 178.0 in stage 2.0 (TID 18) in 70 ms on 192.168.0.1 (executor 0) (13/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 181.0 in stage 2.0 (TID 19) in 50 ms on 192.168.0.2 (executor 1) (14/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 185.0 in stage 2.0 (TID 20) in 50 ms on 192.168.0.2 (executor 1) (15/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 24, 192.168.0.1, executor 0, partition 1, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 177.0 in stage 2.0 (TID 17) in 91 ms on 192.168.0.1 (executor 0) (16/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 25, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 23) in 32 ms on 192.168.0.1 (executor 0) (17/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 26, 192.168.0.2, executor 1, partition 3, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 191.0 in stage 2.0 (TID 22) in 43 ms on 192.168.0.2 (executor 1) (18/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 27, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 186.0 in stage 2.0 (TID 21) in 46 ms on 192.168.0.2 (executor 1) (19/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 28, 192.168.0.1, executor 0, partition 5, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 24) in 35 ms on 192.168.0.1 (executor 0) (20/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 29, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 27) in 28 ms on 192.168.0.2 (executor 1) (21/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 30, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 26) in 34 ms on 192.168.0.2 (executor 1) (22/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 31, 192.168.0.1, executor 0, partition 8, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 28) in 40 ms on 192.168.0.1 (executor 0) (23/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 32, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 30) in 28 ms on 192.168.0.2 (executor 1) (24/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 33, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 34, 192.168.0.1, executor 0, partition 11, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 29) in 35 ms on 192.168.0.2 (executor 1) (25/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 25) in 71 ms on 192.168.0.1 (executor 0) (26/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 35, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 33) in 26 ms on 192.168.0.2 (executor 1) (27/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 36, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 32) in 32 ms on 192.168.0.2 (executor 1) (28/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 37, 192.168.0.1, executor 0, partition 16, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 34) in 41 ms on 192.168.0.1 (executor 0) (29/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 36) in 22 ms on 192.168.0.2 (executor 1) (30/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 39, 192.168.0.1, executor 0, partition 19, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 31) in 62 ms on 192.168.0.1 (executor 0) (31/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 40, 192.168.0.1, executor 0, partition 20, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 37) in 20 ms on 192.168.0.1 (executor 0) (32/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 41, 192.168.0.2, executor 1, partition 21, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 35) in 45 ms on 192.168.0.2 (executor 1) (33/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 42, 192.168.0.2, executor 1, partition 22, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 25 ms on 192.168.0.2 (executor 1) (34/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 43, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 41) in 27 ms on 192.168.0.2 (executor 1) (35/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 44, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 42) in 28 ms on 192.168.0.2 (executor 1) (36/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 45, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 40) in 60 ms on 192.168.0.1 (executor 0) (37/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 2.0 (TID 46, 192.168.0.2, executor 1, partition 27, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 2.0 (TID 47, 192.168.0.2, executor 1, partition 28, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 43) in 29 ms on 192.168.0.2 (executor 1) (38/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 44) in 26 ms on 192.168.0.2 (executor 1) (39/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 2.0 (TID 48, 192.168.0.1, executor 0, partition 29, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 39) in 73 ms on 192.168.0.1 (executor 0) (40/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 2.0 (TID 49, 192.168.0.2, executor 1, partition 30, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 2.0 (TID 47) in 19 ms on 192.168.0.2 (executor 1) (41/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 2.0 (TID 50, 192.168.0.2, executor 1, partition 32, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 2.0 (TID 49) in 17 ms on 192.168.0.2 (executor 1) (42/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 2.0 (TID 51, 192.168.0.2, executor 1, partition 33, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 2.0 (TID 46) in 40 ms on 192.168.0.2 (executor 1) (43/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 2.0 (TID 52, 192.168.0.1, executor 0, partition 34, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 2.0 (TID 48) in 44 ms on 192.168.0.1 (executor 0) (44/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 2.0 (TID 53, 192.168.0.1, executor 0, partition 35, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 45) in 57 ms on 192.168.0.1 (executor 0) (45/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 2.0 (TID 54, 192.168.0.2, executor 1, partition 36, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 2.0 (TID 50) in 26 ms on 192.168.0.2 (executor 1) (46/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 2.0 (TID 55, 192.168.0.2, executor 1, partition 37, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 2.0 (TID 51) in 22 ms on 192.168.0.2 (executor 1) (47/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 2.0 (TID 56, 192.168.0.1, executor 0, partition 38, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 2.0 (TID 53) in 26 ms on 192.168.0.1 (executor 0) (48/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 2.0 (TID 57, 192.168.0.2, executor 1, partition 39, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 2.0 (TID 55) in 20 ms on 192.168.0.2 (executor 1) (49/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 2.0 (TID 58, 192.168.0.2, executor 1, partition 40, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 2.0 (TID 54) in 26 ms on 192.168.0.2 (executor 1) (50/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 2.0 (TID 59, 192.168.0.1, executor 0, partition 41, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 2.0 (TID 52) in 39 ms on 192.168.0.1 (executor 0) (51/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 2.0 (TID 60, 192.168.0.2, executor 1, partition 42, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 2.0 (TID 57) in 24 ms on 192.168.0.2 (executor 1) (52/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 2.0 (TID 61, 192.168.0.2, executor 1, partition 43, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 2.0 (TID 58) in 22 ms on 192.168.0.2 (executor 1) (53/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 2.0 (TID 62, 192.168.0.1, executor 0, partition 44, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 2.0 (TID 59) in 28 ms on 192.168.0.1 (executor 0) (54/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 2.0 (TID 63, 192.168.0.2, executor 1, partition 45, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 2.0 (TID 60) in 18 ms on 192.168.0.2 (executor 1) (55/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 2.0 (TID 64, 192.168.0.2, executor 1, partition 46, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 2.0 (TID 61) in 20 ms on 192.168.0.2 (executor 1) (56/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 2.0 (TID 65, 192.168.0.1, executor 0, partition 47, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 2.0 (TID 56) in 60 ms on 192.168.0.1 (executor 0) (57/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 2.0 (TID 66, 192.168.0.2, executor 1, partition 48, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 2.0 (TID 64) in 13 ms on 192.168.0.2 (executor 1) (58/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 2.0 (TID 67, 192.168.0.2, executor 1, partition 49, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 2.0 (TID 63) in 22 ms on 192.168.0.2 (executor 1) (59/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 2.0 (TID 68, 192.168.0.1, executor 0, partition 50, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 2.0 (TID 62) in 34 ms on 192.168.0.1 (executor 0) (60/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 2.0 (TID 69, 192.168.0.2, executor 1, partition 51, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 2.0 (TID 67) in 21 ms on 192.168.0.2 (executor 1) (61/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 2.0 (TID 70, 192.168.0.2, executor 1, partition 52, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 2.0 (TID 66) in 27 ms on 192.168.0.2 (executor 1) (62/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 2.0 (TID 71, 192.168.0.2, executor 1, partition 53, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 2.0 (TID 69) in 24 ms on 192.168.0.2 (executor 1) (63/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 2.0 (TID 72, 192.168.0.2, executor 1, partition 54, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 2.0 (TID 70) in 24 ms on 192.168.0.2 (executor 1) (64/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 2.0 (TID 73, 192.168.0.1, executor 0, partition 55, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 2.0 (TID 65) in 54 ms on 192.168.0.1 (executor 0) (65/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 2.0 (TID 74, 192.168.0.2, executor 1, partition 56, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 2.0 (TID 72) in 11 ms on 192.168.0.2 (executor 1) (66/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 2.0 (TID 75, 192.168.0.1, executor 0, partition 57, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 2.0 (TID 73) in 24 ms on 192.168.0.1 (executor 0) (67/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 2.0 (TID 76, 192.168.0.2, executor 1, partition 58, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 2.0 (TID 71) in 38 ms on 192.168.0.2 (executor 1) (68/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 2.0 (TID 77, 192.168.0.2, executor 1, partition 59, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 2.0 (TID 74) in 31 ms on 192.168.0.2 (executor 1) (69/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 2.0 (TID 78, 192.168.0.1, executor 0, partition 60, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 2.0 (TID 68) in 87 ms on 192.168.0.1 (executor 0) (70/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 2.0 (TID 79, 192.168.0.2, executor 1, partition 62, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 2.0 (TID 80, 192.168.0.2, executor 1, partition 63, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 2.0 (TID 76) in 33 ms on 192.168.0.2 (executor 1) (71/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 2.0 (TID 77) in 29 ms on 192.168.0.2 (executor 1) (72/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 2.0 (TID 81, 192.168.0.1, executor 0, partition 64, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 2.0 (TID 78) in 31 ms on 192.168.0.1 (executor 0) (73/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 2.0 (TID 82, 192.168.0.1, executor 0, partition 65, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 2.0 (TID 75) in 66 ms on 192.168.0.1 (executor 0) (74/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 2.0 (TID 83, 192.168.0.2, executor 1, partition 66, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 2.0 (TID 84, 192.168.0.2, executor 1, partition 67, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 2.0 (TID 80) in 33 ms on 192.168.0.2 (executor 1) (75/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 2.0 (TID 79) in 34 ms on 192.168.0.2 (executor 1) (76/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 2.0 (TID 85, 192.168.0.1, executor 0, partition 68, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 2.0 (TID 81) in 31 ms on 192.168.0.1 (executor 0) (77/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 2.0 (TID 86, 192.168.0.2, executor 1, partition 69, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 2.0 (TID 84) in 18 ms on 192.168.0.2 (executor 1) (78/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 2.0 (TID 87, 192.168.0.2, executor 1, partition 70, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 2.0 (TID 83) in 21 ms on 192.168.0.2 (executor 1) (79/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 2.0 (TID 88, 192.168.0.1, executor 0, partition 71, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 2.0 (TID 89, 192.168.0.1, executor 0, partition 72, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 2.0 (TID 82) in 49 ms on 192.168.0.1 (executor 0) (80/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 2.0 (TID 85) in 31 ms on 192.168.0.1 (executor 0) (81/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 2.0 (TID 90, 192.168.0.2, executor 1, partition 73, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 2.0 (TID 87) in 24 ms on 192.168.0.2 (executor 1) (82/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 2.0 (TID 91, 192.168.0.2, executor 1, partition 74, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 2.0 (TID 86) in 27 ms on 192.168.0.2 (executor 1) (83/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 2.0 (TID 92, 192.168.0.2, executor 1, partition 75, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 2.0 (TID 91) in 18 ms on 192.168.0.2 (executor 1) (84/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 2.0 (TID 93, 192.168.0.2, executor 1, partition 76, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 2.0 (TID 90) in 31 ms on 192.168.0.2 (executor 1) (85/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 2.0 (TID 94, 192.168.0.1, executor 0, partition 77, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 2.0 (TID 95, 192.168.0.1, executor 0, partition 78, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 2.0 (TID 88) in 40 ms on 192.168.0.1 (executor 0) (86/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 2.0 (TID 89) in 40 ms on 192.168.0.1 (executor 0) (87/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 2.0 (TID 96, 192.168.0.2, executor 1, partition 79, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 80.0 in stage 2.0 (TID 97, 192.168.0.2, executor 1, partition 80, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 2.0 (TID 92) in 31 ms on 192.168.0.2 (executor 1) (88/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 2.0 (TID 93) in 18 ms on 192.168.0.2 (executor 1) (89/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 81.0 in stage 2.0 (TID 98, 192.168.0.2, executor 1, partition 81, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 2.0 (TID 96) in 12 ms on 192.168.0.2 (executor 1) (90/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 82.0 in stage 2.0 (TID 99, 192.168.0.2, executor 1, partition 82, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 80.0 in stage 2.0 (TID 97) in 18 ms on 192.168.0.2 (executor 1) (91/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 83.0 in stage 2.0 (TID 100, 192.168.0.1, executor 0, partition 83, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 2.0 (TID 95) in 34 ms on 192.168.0.1 (executor 0) (92/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 84.0 in stage 2.0 (TID 101, 192.168.0.1, executor 0, partition 84, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 2.0 (TID 94) in 37 ms on 192.168.0.1 (executor 0) (93/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 85.0 in stage 2.0 (TID 102, 192.168.0.2, executor 1, partition 85, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 82.0 in stage 2.0 (TID 99) in 12 ms on 192.168.0.2 (executor 1) (94/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 86.0 in stage 2.0 (TID 103, 192.168.0.2, executor 1, partition 86, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 81.0 in stage 2.0 (TID 98) in 24 ms on 192.168.0.2 (executor 1) (95/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 87.0 in stage 2.0 (TID 104, 192.168.0.1, executor 0, partition 87, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 83.0 in stage 2.0 (TID 100) in 29 ms on 192.168.0.1 (executor 0) (96/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 89.0 in stage 2.0 (TID 105, 192.168.0.1, executor 0, partition 89, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 84.0 in stage 2.0 (TID 101) in 29 ms on 192.168.0.1 (executor 0) (97/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 90.0 in stage 2.0 (TID 106, 192.168.0.2, executor 1, partition 90, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 91.0 in stage 2.0 (TID 107, 192.168.0.2, executor 1, partition 91, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 86.0 in stage 2.0 (TID 103) in 19 ms on 192.168.0.2 (executor 1) (98/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 85.0 in stage 2.0 (TID 102) in 26 ms on 192.168.0.2 (executor 1) (99/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 92.0 in stage 2.0 (TID 108, 192.168.0.2, executor 1, partition 92, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 91.0 in stage 2.0 (TID 107) in 16 ms on 192.168.0.2 (executor 1) (100/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 93.0 in stage 2.0 (TID 109, 192.168.0.2, executor 1, partition 93, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 90.0 in stage 2.0 (TID 106) in 23 ms on 192.168.0.2 (executor 1) (101/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 94.0 in stage 2.0 (TID 110, 192.168.0.1, executor 0, partition 94, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 95.0 in stage 2.0 (TID 111, 192.168.0.1, executor 0, partition 95, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 89.0 in stage 2.0 (TID 105) in 32 ms on 192.168.0.1 (executor 0) (102/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 87.0 in stage 2.0 (TID 104) in 34 ms on 192.168.0.1 (executor 0) (103/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 96.0 in stage 2.0 (TID 112, 192.168.0.2, executor 1, partition 96, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 97.0 in stage 2.0 (TID 113, 192.168.0.2, executor 1, partition 97, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 93.0 in stage 2.0 (TID 109) in 20 ms on 192.168.0.2 (executor 1) (104/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 92.0 in stage 2.0 (TID 108) in 26 ms on 192.168.0.2 (executor 1) (105/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 98.0 in stage 2.0 (TID 114, 192.168.0.2, executor 1, partition 98, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 97.0 in stage 2.0 (TID 113) in 13 ms on 192.168.0.2 (executor 1) (106/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 99.0 in stage 2.0 (TID 115, 192.168.0.2, executor 1, partition 99, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 96.0 in stage 2.0 (TID 112) in 15 ms on 192.168.0.2 (executor 1) (107/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 100.0 in stage 2.0 (TID 116, 192.168.0.1, executor 0, partition 100, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 94.0 in stage 2.0 (TID 110) in 36 ms on 192.168.0.1 (executor 0) (108/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 101.0 in stage 2.0 (TID 117, 192.168.0.1, executor 0, partition 101, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 95.0 in stage 2.0 (TID 111) in 37 ms on 192.168.0.1 (executor 0) (109/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 102.0 in stage 2.0 (TID 118, 192.168.0.2, executor 1, partition 102, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 103.0 in stage 2.0 (TID 119, 192.168.0.2, executor 1, partition 103, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 98.0 in stage 2.0 (TID 114) in 17 ms on 192.168.0.2 (executor 1) (110/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 99.0 in stage 2.0 (TID 115) in 15 ms on 192.168.0.2 (executor 1) (111/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 104.0 in stage 2.0 (TID 120, 192.168.0.1, executor 0, partition 104, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 101.0 in stage 2.0 (TID 117) in 30 ms on 192.168.0.1 (executor 0) (112/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 105.0 in stage 2.0 (TID 121, 192.168.0.1, executor 0, partition 105, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 106.0 in stage 2.0 (TID 122, 192.168.0.2, executor 1, partition 106, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 107.0 in stage 2.0 (TID 123, 192.168.0.2, executor 1, partition 107, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 102.0 in stage 2.0 (TID 118) in 32 ms on 192.168.0.2 (executor 1) (113/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 100.0 in stage 2.0 (TID 116) in 36 ms on 192.168.0.1 (executor 0) (114/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 103.0 in stage 2.0 (TID 119) in 32 ms on 192.168.0.2 (executor 1) (115/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 108.0 in stage 2.0 (TID 124, 192.168.0.2, executor 1, partition 108, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 109.0 in stage 2.0 (TID 125, 192.168.0.2, executor 1, partition 109, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 107.0 in stage 2.0 (TID 123) in 22 ms on 192.168.0.2 (executor 1) (116/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 106.0 in stage 2.0 (TID 122) in 24 ms on 192.168.0.2 (executor 1) (117/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 110.0 in stage 2.0 (TID 126, 192.168.0.1, executor 0, partition 110, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 111.0 in stage 2.0 (TID 127, 192.168.0.1, executor 0, partition 111, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 105.0 in stage 2.0 (TID 121) in 28 ms on 192.168.0.1 (executor 0) (118/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 104.0 in stage 2.0 (TID 120) in 31 ms on 192.168.0.1 (executor 0) (119/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 112.0 in stage 2.0 (TID 128, 192.168.0.2, executor 1, partition 112, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 113.0 in stage 2.0 (TID 129, 192.168.0.2, executor 1, partition 113, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 109.0 in stage 2.0 (TID 125) in 20 ms on 192.168.0.2 (executor 1) (120/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 108.0 in stage 2.0 (TID 124) in 21 ms on 192.168.0.2 (executor 1) (121/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 114.0 in stage 2.0 (TID 130, 192.168.0.1, executor 0, partition 114, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 110.0 in stage 2.0 (TID 126) in 26 ms on 192.168.0.1 (executor 0) (122/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 115.0 in stage 2.0 (TID 131, 192.168.0.1, executor 0, partition 115, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 111.0 in stage 2.0 (TID 127) in 27 ms on 192.168.0.1 (executor 0) (123/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 116.0 in stage 2.0 (TID 132, 192.168.0.2, executor 1, partition 116, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 113.0 in stage 2.0 (TID 129) in 21 ms on 192.168.0.2 (executor 1) (124/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 117.0 in stage 2.0 (TID 133, 192.168.0.2, executor 1, partition 117, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 112.0 in stage 2.0 (TID 128) in 27 ms on 192.168.0.2 (executor 1) (125/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 118.0 in stage 2.0 (TID 134, 192.168.0.1, executor 0, partition 118, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 114.0 in stage 2.0 (TID 130) in 28 ms on 192.168.0.1 (executor 0) (126/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 119.0 in stage 2.0 (TID 135, 192.168.0.1, executor 0, partition 119, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 115.0 in stage 2.0 (TID 131) in 27 ms on 192.168.0.1 (executor 0) (127/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 120.0 in stage 2.0 (TID 136, 192.168.0.2, executor 1, partition 120, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 117.0 in stage 2.0 (TID 133) in 20 ms on 192.168.0.2 (executor 1) (128/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 121.0 in stage 2.0 (TID 137, 192.168.0.2, executor 1, partition 121, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 116.0 in stage 2.0 (TID 132) in 30 ms on 192.168.0.2 (executor 1) (129/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 122.0 in stage 2.0 (TID 138, 192.168.0.1, executor 0, partition 122, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 118.0 in stage 2.0 (TID 134) in 28 ms on 192.168.0.1 (executor 0) (130/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 123.0 in stage 2.0 (TID 139, 192.168.0.1, executor 0, partition 123, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 119.0 in stage 2.0 (TID 135) in 28 ms on 192.168.0.1 (executor 0) (131/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 124.0 in stage 2.0 (TID 140, 192.168.0.2, executor 1, partition 124, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 121.0 in stage 2.0 (TID 137) in 19 ms on 192.168.0.2 (executor 1) (132/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 126.0 in stage 2.0 (TID 141, 192.168.0.2, executor 1, partition 126, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 120.0 in stage 2.0 (TID 136) in 24 ms on 192.168.0.2 (executor 1) (133/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 127.0 in stage 2.0 (TID 142, 192.168.0.1, executor 0, partition 127, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 128.0 in stage 2.0 (TID 143, 192.168.0.1, executor 0, partition 128, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 129.0 in stage 2.0 (TID 144, 192.168.0.2, executor 1, partition 129, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 130.0 in stage 2.0 (TID 145, 192.168.0.2, executor 1, partition 130, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 123.0 in stage 2.0 (TID 139) in 25 ms on 192.168.0.1 (executor 0) (134/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 122.0 in stage 2.0 (TID 138) in 28 ms on 192.168.0.1 (executor 0) (135/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 126.0 in stage 2.0 (TID 141) in 23 ms on 192.168.0.2 (executor 1) (136/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 124.0 in stage 2.0 (TID 140) in 26 ms on 192.168.0.2 (executor 1) (137/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 131.0 in stage 2.0 (TID 146, 192.168.0.2, executor 1, partition 131, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 130.0 in stage 2.0 (TID 145) in 17 ms on 192.168.0.2 (executor 1) (138/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 132.0 in stage 2.0 (TID 147, 192.168.0.2, executor 1, partition 132, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 129.0 in stage 2.0 (TID 144) in 21 ms on 192.168.0.2 (executor 1) (139/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 133.0 in stage 2.0 (TID 148, 192.168.0.1, executor 0, partition 133, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 134.0 in stage 2.0 (TID 149, 192.168.0.1, executor 0, partition 134, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 128.0 in stage 2.0 (TID 143) in 32 ms on 192.168.0.1 (executor 0) (140/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 127.0 in stage 2.0 (TID 142) in 32 ms on 192.168.0.1 (executor 0) (141/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 135.0 in stage 2.0 (TID 150, 192.168.0.2, executor 1, partition 135, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 131.0 in stage 2.0 (TID 146) in 25 ms on 192.168.0.2 (executor 1) (142/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 136.0 in stage 2.0 (TID 151, 192.168.0.2, executor 1, partition 136, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 132.0 in stage 2.0 (TID 147) in 24 ms on 192.168.0.2 (executor 1) (143/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 137.0 in stage 2.0 (TID 152, 192.168.0.1, executor 0, partition 137, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 134.0 in stage 2.0 (TID 149) in 26 ms on 192.168.0.1 (executor 0) (144/200)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Starting task 138.0 in stage 2.0 (TID 153, 192.168.0.1, executor 0, partition 138, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:44 INFO scheduler.TaskSetManager: Finished task 133.0 in stage 2.0 (TID 148) in 27 ms on 192.168.0.1 (executor 0) (145/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 139.0 in stage 2.0 (TID 154, 192.168.0.2, executor 1, partition 139, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 141.0 in stage 2.0 (TID 155, 192.168.0.2, executor 1, partition 141, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 136.0 in stage 2.0 (TID 151) in 23 ms on 192.168.0.2 (executor 1) (146/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 135.0 in stage 2.0 (TID 150) in 26 ms on 192.168.0.2 (executor 1) (147/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 142.0 in stage 2.0 (TID 156, 192.168.0.1, executor 0, partition 142, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 138.0 in stage 2.0 (TID 153) in 29 ms on 192.168.0.1 (executor 0) (148/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 143.0 in stage 2.0 (TID 157, 192.168.0.1, executor 0, partition 143, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 144.0 in stage 2.0 (TID 158, 192.168.0.2, executor 1, partition 144, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 137.0 in stage 2.0 (TID 152) in 35 ms on 192.168.0.1 (executor 0) (149/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 139.0 in stage 2.0 (TID 154) in 26 ms on 192.168.0.2 (executor 1) (150/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 145.0 in stage 2.0 (TID 159, 192.168.0.2, executor 1, partition 145, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 141.0 in stage 2.0 (TID 155) in 29 ms on 192.168.0.2 (executor 1) (151/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 147.0 in stage 2.0 (TID 160, 192.168.0.2, executor 1, partition 147, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 144.0 in stage 2.0 (TID 158) in 15 ms on 192.168.0.2 (executor 1) (152/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 148.0 in stage 2.0 (TID 161, 192.168.0.1, executor 0, partition 148, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 142.0 in stage 2.0 (TID 156) in 26 ms on 192.168.0.1 (executor 0) (153/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 149.0 in stage 2.0 (TID 162, 192.168.0.1, executor 0, partition 149, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 143.0 in stage 2.0 (TID 157) in 26 ms on 192.168.0.1 (executor 0) (154/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 150.0 in stage 2.0 (TID 163, 192.168.0.2, executor 1, partition 150, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 147.0 in stage 2.0 (TID 160) in 16 ms on 192.168.0.2 (executor 1) (155/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 151.0 in stage 2.0 (TID 164, 192.168.0.2, executor 1, partition 151, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 145.0 in stage 2.0 (TID 159) in 40 ms on 192.168.0.2 (executor 1) (156/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 152.0 in stage 2.0 (TID 165, 192.168.0.2, executor 1, partition 152, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 150.0 in stage 2.0 (TID 163) in 16 ms on 192.168.0.2 (executor 1) (157/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 153.0 in stage 2.0 (TID 166, 192.168.0.1, executor 0, partition 153, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 154.0 in stage 2.0 (TID 167, 192.168.0.1, executor 0, partition 154, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 148.0 in stage 2.0 (TID 161) in 28 ms on 192.168.0.1 (executor 0) (158/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 149.0 in stage 2.0 (TID 162) in 27 ms on 192.168.0.1 (executor 0) (159/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 155.0 in stage 2.0 (TID 168, 192.168.0.2, executor 1, partition 155, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 152.0 in stage 2.0 (TID 165) in 21 ms on 192.168.0.2 (executor 1) (160/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 156.0 in stage 2.0 (TID 169, 192.168.0.2, executor 1, partition 156, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 151.0 in stage 2.0 (TID 164) in 25 ms on 192.168.0.2 (executor 1) (161/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 157.0 in stage 2.0 (TID 170, 192.168.0.1, executor 0, partition 157, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 158.0 in stage 2.0 (TID 171, 192.168.0.1, executor 0, partition 158, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 154.0 in stage 2.0 (TID 167) in 23 ms on 192.168.0.1 (executor 0) (162/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 153.0 in stage 2.0 (TID 166) in 23 ms on 192.168.0.1 (executor 0) (163/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 159.0 in stage 2.0 (TID 172, 192.168.0.2, executor 1, partition 159, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 155.0 in stage 2.0 (TID 168) in 15 ms on 192.168.0.2 (executor 1) (164/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 160.0 in stage 2.0 (TID 173, 192.168.0.2, executor 1, partition 160, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 156.0 in stage 2.0 (TID 169) in 18 ms on 192.168.0.2 (executor 1) (165/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 161.0 in stage 2.0 (TID 174, 192.168.0.1, executor 0, partition 161, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 162.0 in stage 2.0 (TID 175, 192.168.0.1, executor 0, partition 162, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 157.0 in stage 2.0 (TID 170) in 27 ms on 192.168.0.1 (executor 0) (166/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 158.0 in stage 2.0 (TID 171) in 27 ms on 192.168.0.1 (executor 0) (167/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 160.0 in stage 2.0 (TID 173) in 15 ms on 192.168.0.2 (executor 1) (168/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 163.0 in stage 2.0 (TID 176, 192.168.0.2, executor 1, partition 163, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 164.0 in stage 2.0 (TID 177, 192.168.0.2, executor 1, partition 164, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 159.0 in stage 2.0 (TID 172) in 21 ms on 192.168.0.2 (executor 1) (169/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 166.0 in stage 2.0 (TID 178, 192.168.0.2, executor 1, partition 166, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 164.0 in stage 2.0 (TID 177) in 10 ms on 192.168.0.2 (executor 1) (170/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 167.0 in stage 2.0 (TID 179, 192.168.0.2, executor 1, partition 167, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 166.0 in stage 2.0 (TID 178) in 11 ms on 192.168.0.2 (executor 1) (171/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 168.0 in stage 2.0 (TID 180, 192.168.0.2, executor 1, partition 168, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 163.0 in stage 2.0 (TID 176) in 24 ms on 192.168.0.2 (executor 1) (172/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 169.0 in stage 2.0 (TID 181, 192.168.0.1, executor 0, partition 169, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 170.0 in stage 2.0 (TID 182, 192.168.0.1, executor 0, partition 170, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 162.0 in stage 2.0 (TID 175) in 31 ms on 192.168.0.1 (executor 0) (173/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 161.0 in stage 2.0 (TID 174) in 32 ms on 192.168.0.1 (executor 0) (174/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 171.0 in stage 2.0 (TID 183, 192.168.0.2, executor 1, partition 171, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 168.0 in stage 2.0 (TID 180) in 11 ms on 192.168.0.2 (executor 1) (175/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 172.0 in stage 2.0 (TID 184, 192.168.0.2, executor 1, partition 172, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 167.0 in stage 2.0 (TID 179) in 22 ms on 192.168.0.2 (executor 1) (176/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 174.0 in stage 2.0 (TID 185, 192.168.0.2, executor 1, partition 174, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 171.0 in stage 2.0 (TID 183) in 11 ms on 192.168.0.2 (executor 1) (177/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 175.0 in stage 2.0 (TID 186, 192.168.0.1, executor 0, partition 175, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 170.0 in stage 2.0 (TID 182) in 28 ms on 192.168.0.1 (executor 0) (178/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 176.0 in stage 2.0 (TID 187, 192.168.0.1, executor 0, partition 176, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 169.0 in stage 2.0 (TID 181) in 30 ms on 192.168.0.1 (executor 0) (179/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 179.0 in stage 2.0 (TID 188, 192.168.0.2, executor 1, partition 179, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 174.0 in stage 2.0 (TID 185) in 18 ms on 192.168.0.2 (executor 1) (180/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 180.0 in stage 2.0 (TID 189, 192.168.0.2, executor 1, partition 180, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 172.0 in stage 2.0 (TID 184) in 23 ms on 192.168.0.2 (executor 1) (181/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 182.0 in stage 2.0 (TID 190, 192.168.0.2, executor 1, partition 182, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 179.0 in stage 2.0 (TID 188) in 15 ms on 192.168.0.2 (executor 1) (182/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 183.0 in stage 2.0 (TID 191, 192.168.0.1, executor 0, partition 183, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 176.0 in stage 2.0 (TID 187) in 20 ms on 192.168.0.1 (executor 0) (183/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 184.0 in stage 2.0 (TID 192, 192.168.0.2, executor 1, partition 184, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 180.0 in stage 2.0 (TID 189) in 19 ms on 192.168.0.2 (executor 1) (184/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 187.0 in stage 2.0 (TID 193, 192.168.0.2, executor 1, partition 187, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 188.0 in stage 2.0 (TID 194, 192.168.0.2, executor 1, partition 188, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 184.0 in stage 2.0 (TID 192) in 13 ms on 192.168.0.2 (executor 1) (185/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 182.0 in stage 2.0 (TID 190) in 20 ms on 192.168.0.2 (executor 1) (186/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 189.0 in stage 2.0 (TID 195, 192.168.0.1, executor 0, partition 189, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 175.0 in stage 2.0 (TID 186) in 45 ms on 192.168.0.1 (executor 0) (187/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 190.0 in stage 2.0 (TID 196, 192.168.0.1, executor 0, partition 190, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 183.0 in stage 2.0 (TID 191) in 26 ms on 192.168.0.1 (executor 0) (188/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 192.0 in stage 2.0 (TID 197, 192.168.0.2, executor 1, partition 192, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 187.0 in stage 2.0 (TID 193) in 15 ms on 192.168.0.2 (executor 1) (189/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 193.0 in stage 2.0 (TID 198, 192.168.0.2, executor 1, partition 193, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 192.0 in stage 2.0 (TID 197) in 9 ms on 192.168.0.2 (executor 1) (190/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 194.0 in stage 2.0 (TID 199, 192.168.0.2, executor 1, partition 194, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 188.0 in stage 2.0 (TID 194) in 26 ms on 192.168.0.2 (executor 1) (191/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 195.0 in stage 2.0 (TID 200, 192.168.0.1, executor 0, partition 195, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 190.0 in stage 2.0 (TID 196) in 26 ms on 192.168.0.1 (executor 0) (192/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 196.0 in stage 2.0 (TID 201, 192.168.0.1, executor 0, partition 196, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 197.0 in stage 2.0 (TID 202, 192.168.0.2, executor 1, partition 197, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 189.0 in stage 2.0 (TID 195) in 36 ms on 192.168.0.1 (executor 0) (193/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 193.0 in stage 2.0 (TID 198) in 19 ms on 192.168.0.2 (executor 1) (194/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 198.0 in stage 2.0 (TID 203, 192.168.0.2, executor 1, partition 198, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 194.0 in stage 2.0 (TID 199) in 22 ms on 192.168.0.2 (executor 1) (195/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 199.0 in stage 2.0 (TID 204, 192.168.0.1, executor 0, partition 199, PROCESS_LOCAL, 7771 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 196.0 in stage 2.0 (TID 201) in 14 ms on 192.168.0.1 (executor 0) (196/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 195.0 in stage 2.0 (TID 200) in 28 ms on 192.168.0.1 (executor 0) (197/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 198.0 in stage 2.0 (TID 203) in 16 ms on 192.168.0.2 (executor 1) (198/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 197.0 in stage 2.0 (TID 202) in 24 ms on 192.168.0.2 (executor 1) (199/200)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 199.0 in stage 2.0 (TID 204) in 16 ms on 192.168.0.1 (executor 0) (200/200)
21/03/08 13:39:45 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/03/08 13:39:45 INFO scheduler.DAGScheduler: ResultStage 2 (run at ThreadPoolExecutor.java:1149) finished in 1.759 s
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Job 1 finished: run at ThreadPoolExecutor.java:1149, took 5.568074 s
21/03/08 13:39:45 INFO codegen.CodeGenerator: Code generated in 24.951227 ms
21/03/08 13:39:45 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.0 MB, free 91.0 MB)
21/03/08 13:39:45 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 542.0 B, free 91.0 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:42904 (size: 542.0 B, free: 93.3 MB)
21/03/08 13:39:45 INFO spark.SparkContext: Created broadcast 4 from run at ThreadPoolExecutor.java:1149
21/03/08 13:39:45 INFO codegen.CodeGenerator: Code generated in 62.085497 ms
21/03/08 13:39:45 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 280.5 KB, free 90.7 MB)
21/03/08 13:39:45 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 24.2 KB, free 90.7 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:42904 (size: 24.2 KB, free: 93.2 MB)
21/03/08 13:39:45 INFO spark.SparkContext: Created broadcast 5 from showString at NativeMethodAccessorImpl.java:0
21/03/08 13:39:45 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 6986412 bytes, open cost is considered as scanning 4194304 bytes.
21/03/08 13:39:45 INFO spark.SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 4 output partitions
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0)
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Parents of final stage: List()
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Missing parents: List()
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
21/03/08 13:39:45 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 19.6 KB, free 90.6 MB)
21/03/08 13:39:45 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 8.9 KB, free 90.6 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:42904 (size: 8.9 KB, free: 93.2 MB)
21/03/08 13:39:45 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
21/03/08 13:39:45 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
21/03/08 13:39:45 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 205, 192.168.0.1, executor 0, partition 0, ANY, 8326 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 206, 192.168.0.2, executor 1, partition 1, ANY, 8326 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 207, 192.168.0.1, executor 0, partition 2, ANY, 8326 bytes)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 208, 192.168.0.2, executor 1, partition 3, ANY, 8326 bytes)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:40865 (size: 8.9 KB, free: 1458.6 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:43252 (size: 8.9 KB, free: 1458.6 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:43252 (size: 542.0 B, free: 1458.6 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:40865 (size: 542.0 B, free: 1458.6 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:43252 (size: 24.2 KB, free: 1458.5 MB)
21/03/08 13:39:45 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:40865 (size: 24.2 KB, free: 1458.5 MB)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 208) in 262 ms on 192.168.0.2 (executor 1) (1/4)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 205) in 418 ms on 192.168.0.1 (executor 0) (2/4)
21/03/08 13:39:45 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 207) in 446 ms on 192.168.0.1 (executor 0) (3/4)
21/03/08 13:39:46 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 206) in 893 ms on 192.168.0.2 (executor 1) (4/4)
21/03/08 13:39:46 INFO scheduler.DAGScheduler: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0) finished in 0.905 s
21/03/08 13:39:46 INFO scheduler.DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 0.909170 s
21/03/08 13:39:46 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/03/08 13:39:46 INFO codegen.CodeGenerator: Code generated in 34.595435 ms
+----+--------------------+------------------+
|Year|               Title|            Profit|
+----+--------------------+------------------+
|2000|        Billy Elliot|            2100.0|
|2001|    千と千尋の神隠し|1732.8339666666668|
|2002|My Big Fat Greek ...| 7274.880880000001|
|2003|           Tarnation| 532933.9449541284|
|2004|       Super Size Me| 43861.65846153846|
|2005|      웰컴 투 동막골|     4.197475625E8|
|2006|   Facing the Giants|         10078.331|
|2007| Paranormal Activity|1288938.6666666667|
|2008|           Fireproof|         6591.2634|
|2009|       The Collector|3252.9411764705883|
|2010|             Catfish|10053.143333333333|
|2011|  From Prada to Nada|2688072.0430107526|
|2012|      Aquí Entre Nos|        2.755583E8|
|2013|           Nurse 3-D|         9.99999E7|
|2014|      The Quiet Ones|         8817.4335|
|2015|                대호|         221568.98|
|2016|               Split| 2976.911088888889|
|2017|       A Ghost Story|         15484.255|
+----+--------------------+------------------+

21/03/08 13:39:46 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/03/08 13:39:46 INFO server.AbstractConnector: Stopped Spark@6d96a7f5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:39:46 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/03/08 13:39:46 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/03/08 13:39:46 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/03/08 13:39:46 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/03/08 13:39:46 INFO memory.MemoryStore: MemoryStore cleared
21/03/08 13:39:46 INFO storage.BlockManager: BlockManager stopped
21/03/08 13:39:46 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
21/03/08 13:39:46 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/03/08 13:39:46 INFO spark.SparkContext: Successfully stopped SparkContext
21/03/08 13:39:46 INFO util.ShutdownHookManager: Shutdown hook called
21/03/08 13:39:46 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-0424a988-0cda-422b-a04d-000941d6245e/pyspark-ef6f37bb-8e58-4f95-b820-4a5503715c72
21/03/08 13:39:46 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-0424a988-0cda-422b-a04d-000941d6245e
21/03/08 13:39:46 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-5d106d09-a762-4de7-97bf-d504167eeede
