       Genre        |   User   |  Count   |                    Best Movie                    |  Rating  |                   Worst Movie                    |  Rating  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Action       |   8659   |   588    |                       Hulk                       |   5.0    |              The Day After Tomorrow              |   2.0    
     Adventure      |   8659   |   369    |              Mission: Impossible II              |   4.5    |    Harry Potter and the Order of the Phoenix     |   2.0    
     Animation      |  45811   |   117    |                 A Grand Day Out                  |   5.0    |         Astérix et la surprise de César          |   0.5    
       Comedy       |  45811   |   1026   |                   Galaxy Quest                   |   5.0    |           There's Something About Mary           |   0.5    
       Crime        |   8659   |   476    |             The Thomas Crown Affair              |   5.0    |                     Papillon                     |   2.0    
    Documentary     |  45811   |   215    |                      Crumb                       |   5.0    |                   Paper Clips                    |   0.5    
       Drama        |  45811   |   1817   |              Exodus: Gods and Kings              |   5.0    |                 The Great Escape                 |   0.5    
       Family       |  45811   |   198    |                   Galaxy Quest                   |   5.0    |         Astérix et la surprise de César          |   0.5    
      Fantasy       |   8659   |   249    |             Blood: The Last Vampire              |   5.0    |                The Addams Family                 |   0.5    
      Foreign       |  45811   |   134    |                 Dreams of a Life                 |   5.0    |     Shekvarebuli kulinaris ataserti retsepti     |   1.0    
      History       |  45811   |   155    |                 The Last Emperor                 |   5.0    |                 The Great Escape                 |   0.5    
       Horror       |  45811   |   350    |                 Dawn of the Dead                 |   5.0    |                     Outpost                      |   0.5    
       Music        |  45811   |   130    |                    Nashville                     |   5.0    |                A Hard Day's Night                |   0.5    
      Mystery       |   8659   |   239    |              Trois couleurs : Rouge              |   5.0    |    Harry Potter and the Order of the Phoenix     |   2.0    
      Romance       |  45811   |   586    |                 Along Came Polly                 |   5.0    |           There's Something About Mary           |   0.5    
  Science Fiction   |   8659   |   313    |                       Hulk                       |   5.0    |              The Day After Tomorrow              |   2.0    
      TV Movie      |  45811   |    38    |             Straight From the Heart              |   4.5    |         Buck Rogers in the 25th Century          |   1.5    
      Thriller      |   8659   |   727    |             The Thomas Crown Affair              |   5.0    |              The Day After Tomorrow              |   2.0    
        War         |  45811   |   120    |                  Doctor Zhivago                  |   5.0    |                 The Great Escape                 |   0.5    
      Western       |  45811   |    84    |                  Johnny Guitar                   |   5.0    |                    Firecreek                     |   1.0    
