+---------------+-----+-------+--------------------+---------+--------------------+---------+
|          Genre| User|Ratings|           BestMovie|MaxRating|          WorstMovie|MinRating|
+---------------+-----+-------+--------------------+---------+--------------------+---------+
|         Action| 8659|    588|                Hulk|      5.0|The Day After Tom...|      2.0|
|      Adventure| 8659|    369|Mission: Impossib...|      4.5|Harry Potter and ...|      2.0|
|      Animation|45811|    117|     A Grand Day Out|      5.0|Astérix et la sur...|      0.5|
|         Comedy|45811|   1024|        Galaxy Quest|      5.0|There's Something...|      0.5|
|          Crime| 8659|    474|The Thomas Crown ...|      5.0|            Papillon|      2.0|
|    Documentary|45811|    215|               Crumb|      5.0|         Paper Clips|      0.5|
|          Drama|45811|   1815|Exodus: Gods and ...|      5.0|    The Great Escape|      0.5|
|         Family|45811|    198|        Galaxy Quest|      5.0|Astérix et la sur...|      0.5|
|        Fantasy| 8659|    249|Blood: The Last V...|      5.0|   The Addams Family|      0.5|
|        Foreign|45811|    134|    Dreams of a Life|      5.0|Shekvarebuli kuli...|      1.0|
|        History|45811|    155|    The Last Emperor|      5.0|    The Great Escape|      0.5|
|         Horror|45811|    350|    Dawn of the Dead|      5.0|             Outpost|      0.5|
|          Music|45811|    130|           Nashville|      5.0|  A Hard Day's Night|      0.5|
|        Mystery| 8659|    239|Trois couleurs : ...|      5.0|Harry Potter and ...|      2.0|
|        Romance|45811|    584|    Along Came Polly|      5.0|There's Something...|      0.5|
|Science Fiction| 8659|    313|                Hulk|      5.0|The Day After Tom...|      2.0|
|       TV Movie|45811|     38|Straight From the...|      4.5|Buck Rogers in th...|      1.5|
|       Thriller| 8659|    725|The Thomas Crown ...|      5.0|The Day After Tom...|      2.0|
|            War|45811|    120|      Doctor Zhivago|      5.0|    The Great Escape|      0.5|
|        Western|45811|     84|       Johnny Guitar|      5.0|           Firecreek|      1.0|
+---------------+-----+-------+--------------------+---------+--------------------+---------+

