21/03/08 13:08:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/03/08 13:08:27 INFO spark.SparkContext: Running Spark version 2.4.4
21/03/08 13:08:27 INFO spark.SparkContext: Submitted application: q5_rdd
21/03/08 13:08:27 INFO spark.SecurityManager: Changing view acls to: user
21/03/08 13:08:27 INFO spark.SecurityManager: Changing modify acls to: user
21/03/08 13:08:27 INFO spark.SecurityManager: Changing view acls groups to: 
21/03/08 13:08:27 INFO spark.SecurityManager: Changing modify acls groups to: 
21/03/08 13:08:27 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
21/03/08 13:08:28 INFO util.Utils: Successfully started service 'sparkDriver' on port 39099.
21/03/08 13:08:28 INFO spark.SparkEnv: Registering MapOutputTracker
21/03/08 13:08:28 INFO spark.SparkEnv: Registering BlockManagerMaster
21/03/08 13:08:28 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/03/08 13:08:28 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/03/08 13:08:28 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-fe125b5e-e8f9-42ce-952a-e2d74582665f
21/03/08 13:08:28 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
21/03/08 13:08:28 INFO spark.SparkEnv: Registering OutputCommitCoordinator
21/03/08 13:08:28 INFO util.log: Logging initialized @2741ms
21/03/08 13:08:28 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
21/03/08 13:08:28 INFO server.Server: Started @2831ms
21/03/08 13:08:28 INFO server.AbstractConnector: Started ServerConnector@2865a6a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:08:28 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6814ad95{/jobs,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71984fd7{/jobs/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73fad16d{/jobs/job,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@42765ea2{/jobs/job/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@712347cc{/stages,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@54f7913c{/stages/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1438f439{/stages/stage,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@672b138a{/stages/stage/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3461aa6a{/stages/pool,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@94d961f{/stages/pool/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6efe4e9b{/storage,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51f6b78d{/storage/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@68fd6523{/storage/rdd,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@de5eb4d{/storage/rdd/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@11f3f6fc{/environment,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@75dd7190{/environment/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@760ac675{/executors,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5497e47a{/executors/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5addac02{/executors/threadDump,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44921738{/executors/threadDump/json,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@640b58b1{/static,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@70039a09{/,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@173d3278{/api,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5e5dcb00{/jobs/job/kill,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@76a3e7ee{/stages/stage/kill,null,AVAILABLE,@Spark}
21/03/08 13:08:28 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
21/03/08 13:08:28 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
21/03/08 13:08:28 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 39 ms (0 ms spent in bootstraps)
21/03/08 13:08:28 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20210308130828-0397
21/03/08 13:08:28 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308130828-0397/0 on worker-20201229192041-192.168.0.1-35773 (192.168.0.1:35773) with 2 core(s)
21/03/08 13:08:28 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308130828-0397/0 on hostPort 192.168.0.1:35773 with 2 core(s), 3.0 GB RAM
21/03/08 13:08:28 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20210308130828-0397/1 on worker-20201229192041-192.168.0.2-41035 (192.168.0.2:41035) with 2 core(s)
21/03/08 13:08:28 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20210308130828-0397/1 on hostPort 192.168.0.2:41035 with 2 core(s), 3.0 GB RAM
21/03/08 13:08:28 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41004.
21/03/08 13:08:28 INFO netty.NettyBlockTransferService: Server created on master:41004
21/03/08 13:08:28 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/03/08 13:08:28 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308130828-0397/0 is now RUNNING
21/03/08 13:08:28 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20210308130828-0397/1 is now RUNNING
21/03/08 13:08:28 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 41004, None)
21/03/08 13:08:28 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:41004 with 93.3 MB RAM, BlockManagerId(driver, master, 41004, None)
21/03/08 13:08:28 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 41004, None)
21/03/08 13:08:28 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 41004, None)
21/03/08 13:08:28 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@128e82bb{/metrics/json,null,AVAILABLE,@Spark}
21/03/08 13:08:29 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
21/03/08 13:08:29 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project_code/partA/spark-warehouse/').
21/03/08 13:08:29 INFO internal.SharedState: Warehouse path is 'file:/home/user/project_code/partA/spark-warehouse/'.
21/03/08 13:08:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@9804cf9{/SQL,null,AVAILABLE,@Spark}
21/03/08 13:08:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@783dbb9b{/SQL/json,null,AVAILABLE,@Spark}
21/03/08 13:08:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@237e30de{/SQL/execution,null,AVAILABLE,@Spark}
21/03/08 13:08:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@525c8084{/SQL/execution/json,null,AVAILABLE,@Spark}
21/03/08 13:08:29 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73beba0{/static/sql,null,AVAILABLE,@Spark}
21/03/08 13:08:30 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
21/03/08 13:08:31 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:56654) with ID 1
21/03/08 13:08:31 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:42000 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 42000, None)
21/03/08 13:08:31 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
21/03/08 13:08:31 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
21/03/08 13:08:31 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:41004 (size: 23.1 KB, free: 93.3 MB)
21/03/08 13:08:31 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/03/08 13:08:31 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.5 KB, free 92.8 MB)
21/03/08 13:08:31 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
21/03/08 13:08:31 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:41004 (size: 23.1 KB, free: 93.3 MB)
21/03/08 13:08:31 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
21/03/08 13:08:32 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:45968) with ID 0
21/03/08 13:08:32 INFO mapred.FileInputFormat: Total input paths to process : 1
21/03/08 13:08:32 INFO mapred.FileInputFormat: Total input paths to process : 1
21/03/08 13:08:32 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:43295 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 43295, None)
21/03/08 13:08:32 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 239.5 KB, free 92.6 MB)
21/03/08 13:08:32 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.5 MB)
21/03/08 13:08:32 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:41004 (size: 23.1 KB, free: 93.2 MB)
21/03/08 13:08:32 INFO spark.SparkContext: Created broadcast 2 from textFile at NativeMethodAccessorImpl.java:0
21/03/08 13:08:32 INFO mapred.FileInputFormat: Total input paths to process : 1
21/03/08 13:08:32 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project_code/partA/q5_rdd.py:72
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Registering RDD 8 (join at /home/user/project_code/partA/q5_rdd.py:50)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Registering RDD 17 (join at /home/user/project_code/partA/q5_rdd.py:61)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Registering RDD 21 (aggregateByKey at /home/user/project_code/partA/q5_rdd.py:66)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Registering RDD 25 (reduceByKey at /home/user/project_code/partA/q5_rdd.py:72)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72) with 15 output partitions
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Final stage: ResultStage 4 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 3)
21/03/08 13:08:32 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[8] at join at /home/user/project_code/partA/q5_rdd.py:50), which has no missing parents
21/03/08 13:08:33 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 15.9 KB, free 92.5 MB)
21/03/08 13:08:33 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.4 KB, free 92.5 MB)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:41004 (size: 8.4 KB, free: 93.2 MB)
21/03/08 13:08:33 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
21/03/08 13:08:33 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (PairwiseRDD[8] at join at /home/user/project_code/partA/q5_rdd.py:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
21/03/08 13:08:33 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
21/03/08 13:08:33 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, ANY, 7996 bytes)
21/03/08 13:08:33 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 0, partition 1, ANY, 7996 bytes)
21/03/08 13:08:33 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 1, partition 2, ANY, 8002 bytes)
21/03/08 13:08:33 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 0, partition 3, ANY, 8002 bytes)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:43295 (size: 8.4 KB, free: 1458.6 MB)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:42000 (size: 8.4 KB, free: 1458.6 MB)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:42000 (size: 23.1 KB, free: 1458.6 MB)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:43295 (size: 23.1 KB, free: 1458.6 MB)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:42000 (size: 23.1 KB, free: 1458.5 MB)
21/03/08 13:08:33 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:43295 (size: 23.1 KB, free: 1458.5 MB)
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3245 ms on 192.168.0.1 (executor 0) (1/4)
21/03/08 13:08:36 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 49669
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3274 ms on 192.168.0.1 (executor 0) (2/4)
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 3276 ms on 192.168.0.2 (executor 1) (3/4)
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3295 ms on 192.168.0.2 (executor 1) (4/4)
21/03/08 13:08:36 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/03/08 13:08:36 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (join at /home/user/project_code/partA/q5_rdd.py:50) finished in 3.380 s
21/03/08 13:08:36 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:08:36 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:08:36 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ShuffleMapStage 2, ShuffleMapStage 3, ResultStage 4)
21/03/08 13:08:36 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:08:36 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[17] at join at /home/user/project_code/partA/q5_rdd.py:61), which has no missing parents
21/03/08 13:08:36 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.4 KB, free 92.5 MB)
21/03/08 13:08:36 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 10.3 KB, free 92.5 MB)
21/03/08 13:08:36 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:41004 (size: 10.3 KB, free: 93.2 MB)
21/03/08 13:08:36 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
21/03/08 13:08:36 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 1 (PairwiseRDD[17] at join at /home/user/project_code/partA/q5_rdd.py:61) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:08:36 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 15 tasks
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 4, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7764 bytes)
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 5, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7764 bytes)
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 6, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7764 bytes)
21/03/08 13:08:36 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 7, 192.168.0.2, executor 1, partition 14, NODE_LOCAL, 7764 bytes)
21/03/08 13:08:36 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:43295 (size: 10.3 KB, free: 1458.5 MB)
21/03/08 13:08:36 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:42000 (size: 10.3 KB, free: 1458.5 MB)
21/03/08 13:08:36 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 192.168.0.2:56654
21/03/08 13:08:36 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 192.168.0.1:45968
21/03/08 13:08:37 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 6) in 626 ms on 192.168.0.1 (executor 0) (1/15)
21/03/08 13:08:37 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 7) in 696 ms on 192.168.0.2 (executor 1) (2/15)
21/03/08 13:08:37 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 5) in 713 ms on 192.168.0.2 (executor 1) (3/15)
21/03/08 13:08:37 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 4) in 807 ms on 192.168.0.1 (executor 0) (4/15)
21/03/08 13:08:39 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 192.168.0.1, executor 0, partition 0, ANY, 7997 bytes)
21/03/08 13:08:39 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 192.168.0.2, executor 1, partition 1, ANY, 7997 bytes)
21/03/08 13:08:39 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 192.168.0.1, executor 0, partition 2, ANY, 7997 bytes)
21/03/08 13:08:39 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 192.168.0.2, executor 1, partition 3, ANY, 7997 bytes)
21/03/08 13:08:39 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:42000 (size: 23.1 KB, free: 1458.5 MB)
21/03/08 13:08:39 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:43295 (size: 23.1 KB, free: 1458.5 MB)
21/03/08 13:09:05 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 192.168.0.2, executor 1, partition 4, ANY, 7997 bytes)
21/03/08 13:09:05 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 26321 ms on 192.168.0.2 (executor 1) (5/15)
21/03/08 13:09:07 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 192.168.0.1, executor 0, partition 5, ANY, 7997 bytes)
21/03/08 13:09:07 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 27945 ms on 192.168.0.1 (executor 0) (6/15)
21/03/08 13:09:07 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 192.168.0.1, executor 0, partition 6, ANY, 7997 bytes)
21/03/08 13:09:07 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 28276 ms on 192.168.0.1 (executor 0) (7/15)
21/03/08 13:09:08 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 192.168.0.2, executor 1, partition 7, ANY, 7997 bytes)
21/03/08 13:09:08 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 28789 ms on 192.168.0.2 (executor 1) (8/15)
21/03/08 13:09:31 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 16, 192.168.0.2, executor 1, partition 8, ANY, 7997 bytes)
21/03/08 13:09:31 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 25697 ms on 192.168.0.2 (executor 1) (9/15)
21/03/08 13:09:33 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 17, 192.168.0.2, executor 1, partition 9, ANY, 7997 bytes)
21/03/08 13:09:33 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 25584 ms on 192.168.0.2 (executor 1) (10/15)
21/03/08 13:09:34 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 18, 192.168.0.1, executor 0, partition 10, ANY, 7997 bytes)
21/03/08 13:09:34 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 26382 ms on 192.168.0.1 (executor 0) (11/15)
21/03/08 13:09:34 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 27088 ms on 192.168.0.1 (executor 0) (12/15)
21/03/08 13:09:43 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 18) in 8970 ms on 192.168.0.1 (executor 0) (13/15)
21/03/08 13:09:57 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 16) in 25769 ms on 192.168.0.2 (executor 1) (14/15)
21/03/08 13:09:59 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 17) in 25572 ms on 192.168.0.2 (executor 1) (15/15)
21/03/08 13:09:59 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/03/08 13:09:59 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (join at /home/user/project_code/partA/q5_rdd.py:61) finished in 83.109 s
21/03/08 13:09:59 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:09:59 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:09:59 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 2, ShuffleMapStage 3, ResultStage 4)
21/03/08 13:09:59 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:09:59 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (PairwiseRDD[21] at aggregateByKey at /home/user/project_code/partA/q5_rdd.py:66), which has no missing parents
21/03/08 13:09:59 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.2 KB, free 92.5 MB)
21/03/08 13:09:59 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 9.2 KB, free 92.5 MB)
21/03/08 13:09:59 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:41004 (size: 9.2 KB, free: 93.2 MB)
21/03/08 13:09:59 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
21/03/08 13:09:59 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 2 (PairwiseRDD[21] at aggregateByKey at /home/user/project_code/partA/q5_rdd.py:66) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:09:59 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 15 tasks
21/03/08 13:09:59 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 19, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7655 bytes)
21/03/08 13:09:59 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 20, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
21/03/08 13:09:59 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 21, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
21/03/08 13:09:59 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 22, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
21/03/08 13:09:59 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:42000 (size: 9.2 KB, free: 1458.5 MB)
21/03/08 13:09:59 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:43295 (size: 9.2 KB, free: 1458.5 MB)
21/03/08 13:09:59 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:56654
21/03/08 13:09:59 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.1:45968
21/03/08 13:10:49 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 23, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7655 bytes)
21/03/08 13:10:49 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 20) in 50302 ms on 192.168.0.2 (executor 1) (1/15)
21/03/08 13:11:02 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 24, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7655 bytes)
21/03/08 13:11:02 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 21) in 62859 ms on 192.168.0.1 (executor 0) (2/15)
21/03/08 13:11:06 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 25, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7655 bytes)
21/03/08 13:11:06 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 22) in 66816 ms on 192.168.0.2 (executor 1) (3/15)
21/03/08 13:11:11 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 26, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
21/03/08 13:11:11 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 19) in 72000 ms on 192.168.0.1 (executor 0) (4/15)
21/03/08 13:11:43 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 27, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
21/03/08 13:11:43 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 23) in 53545 ms on 192.168.0.2 (executor 1) (5/15)
21/03/08 13:12:03 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 28, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
21/03/08 13:12:03 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 25) in 57471 ms on 192.168.0.2 (executor 1) (6/15)
21/03/08 13:12:16 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 29, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7655 bytes)
21/03/08 13:12:16 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 26) in 64828 ms on 192.168.0.1 (executor 0) (7/15)
21/03/08 13:12:20 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 30, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
21/03/08 13:12:20 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 24) in 78115 ms on 192.168.0.1 (executor 0) (8/15)
21/03/08 13:12:47 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 31, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7655 bytes)
21/03/08 13:12:47 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 27) in 64128 ms on 192.168.0.2 (executor 1) (9/15)
21/03/08 13:12:58 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 32, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7655 bytes)
21/03/08 13:12:58 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 28) in 54262 ms on 192.168.0.2 (executor 1) (10/15)
21/03/08 13:13:12 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 33, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7655 bytes)
21/03/08 13:13:12 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 29) in 55953 ms on 192.168.0.1 (executor 0) (11/15)
21/03/08 13:13:27 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 30) in 66899 ms on 192.168.0.1 (executor 0) (12/15)
21/03/08 13:13:32 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 31) in 44601 ms on 192.168.0.2 (executor 1) (13/15)
21/03/08 13:13:54 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 32) in 55958 ms on 192.168.0.2 (executor 1) (14/15)
21/03/08 13:14:13 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 33) in 60968 ms on 192.168.0.1 (executor 0) (15/15)
21/03/08 13:14:13 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
21/03/08 13:14:13 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (aggregateByKey at /home/user/project_code/partA/q5_rdd.py:66) finished in 253.760 s
21/03/08 13:14:13 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:14:13 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:14:13 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
21/03/08 13:14:13 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:14:13 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 3 (PairwiseRDD[25] at reduceByKey at /home/user/project_code/partA/q5_rdd.py:72), which has no missing parents
21/03/08 13:14:13 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 11.6 KB, free 92.4 MB)
21/03/08 13:14:13 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 7.5 KB, free 92.4 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:41004 (size: 7.5 KB, free: 93.2 MB)
21/03/08 13:14:13 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
21/03/08 13:14:13 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 3 (PairwiseRDD[25] at reduceByKey at /home/user/project_code/partA/q5_rdd.py:72) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:14:13 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 15 tasks
21/03/08 13:14:13 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 34, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:13 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 35, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:13 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 36, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:13 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 37, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:41004 in memory (size: 10.3 KB, free: 93.2 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:42000 in memory (size: 10.3 KB, free: 1458.5 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:42000 (size: 7.5 KB, free: 1458.5 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:43295 (size: 7.5 KB, free: 1458.5 MB)
21/03/08 13:14:13 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:56654
21/03/08 13:14:13 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:45968
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.1:43295 in memory (size: 10.3 KB, free: 1458.5 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.1:43295 in memory (size: 8.4 KB, free: 1458.5 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on master:41004 in memory (size: 8.4 KB, free: 93.2 MB)
21/03/08 13:14:13 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:42000 in memory (size: 8.4 KB, free: 1458.5 MB)
21/03/08 13:14:20 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 38, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:20 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 36) in 7004 ms on 192.168.0.1 (executor 0) (1/15)
21/03/08 13:14:20 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 39, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:20 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 35) in 7040 ms on 192.168.0.2 (executor 1) (2/15)
21/03/08 13:14:20 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 40, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:20 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 37) in 7657 ms on 192.168.0.2 (executor 1) (3/15)
21/03/08 13:14:21 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 41, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:21 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 34) in 7993 ms on 192.168.0.1 (executor 0) (4/15)
21/03/08 13:14:27 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 42, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:27 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 38) in 7015 ms on 192.168.0.1 (executor 0) (5/15)
21/03/08 13:14:27 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 43, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:27 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 40) in 6659 ms on 192.168.0.2 (executor 1) (6/15)
21/03/08 13:14:27 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 44, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:27 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 39) in 7305 ms on 192.168.0.2 (executor 1) (7/15)
21/03/08 13:14:28 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 45, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:28 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 41) in 7147 ms on 192.168.0.1 (executor 0) (8/15)
21/03/08 13:14:34 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 46, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:34 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 43) in 6382 ms on 192.168.0.2 (executor 1) (9/15)
21/03/08 13:14:34 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 47, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:34 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 44) in 7143 ms on 192.168.0.2 (executor 1) (10/15)
21/03/08 13:14:35 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 48, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:35 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 42) in 7761 ms on 192.168.0.1 (executor 0) (11/15)
21/03/08 13:14:35 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 45) in 6919 ms on 192.168.0.1 (executor 0) (12/15)
21/03/08 13:14:40 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 46) in 6569 ms on 192.168.0.2 (executor 1) (13/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 47) in 6609 ms on 192.168.0.2 (executor 1) (14/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 48) in 6647 ms on 192.168.0.1 (executor 0) (15/15)
21/03/08 13:14:41 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
21/03/08 13:14:41 INFO scheduler.DAGScheduler: ShuffleMapStage 3 (reduceByKey at /home/user/project_code/partA/q5_rdd.py:72) finished in 28.454 s
21/03/08 13:14:41 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:14:41 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:14:41 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 4)
21/03/08 13:14:41 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:14:41 INFO scheduler.DAGScheduler: Submitting ResultStage 4 (PythonRDD[28] at sortByKey at /home/user/project_code/partA/q5_rdd.py:72), which has no missing parents
21/03/08 13:14:41 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 8.8 KB, free 92.5 MB)
21/03/08 13:14:41 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.5 MB)
21/03/08 13:14:41 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:41004 (size: 5.6 KB, free: 93.2 MB)
21/03/08 13:14:41 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
21/03/08 13:14:41 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ResultStage 4 (PythonRDD[28] at sortByKey at /home/user/project_code/partA/q5_rdd.py:72) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:14:41 INFO scheduler.TaskSchedulerImpl: Adding task set 4.0 with 15 tasks
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 4.0 (TID 49, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 4.0 (TID 50, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 4.0 (TID 51, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 4.0 (TID 52, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.1:43295 (size: 5.6 KB, free: 1458.5 MB)
21/03/08 13:14:41 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:42000 (size: 5.6 KB, free: 1458.5 MB)
21/03/08 13:14:41 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:45968
21/03/08 13:14:41 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:56654
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 4.0 (TID 53, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 4.0 (TID 51) in 76 ms on 192.168.0.1 (executor 0) (1/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 4.0 (TID 54, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 4.0 (TID 52) in 83 ms on 192.168.0.2 (executor 1) (2/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 4.0 (TID 55, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 4.0 (TID 50) in 85 ms on 192.168.0.2 (executor 1) (3/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 4.0 (TID 56, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 4.0 (TID 49) in 117 ms on 192.168.0.1 (executor 0) (4/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 4.0 (TID 57, 192.168.0.2, executor 1, partition 14, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 4.0 (TID 54) in 39 ms on 192.168.0.2 (executor 1) (5/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 4.0 (TID 55) in 63 ms on 192.168.0.2 (executor 1) (6/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 4.0 (TID 59, 192.168.0.1, executor 0, partition 3, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 4.0 (TID 60, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 4.0 (TID 53) in 124 ms on 192.168.0.1 (executor 0) (7/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 4.0 (TID 57) in 78 ms on 192.168.0.2 (executor 1) (8/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 4.0 (TID 61, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 56 ms on 192.168.0.2 (executor 1) (9/15)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 4.0 (TID 62, 192.168.0.1, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:41 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 4.0 (TID 56) in 93 ms on 192.168.0.1 (executor 0) (10/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 4.0 (TID 63, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 4.0 (TID 61) in 56 ms on 192.168.0.2 (executor 1) (11/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 4.0 (TID 60) in 64 ms on 192.168.0.2 (executor 1) (12/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 4.0 (TID 62) in 86 ms on 192.168.0.1 (executor 0) (13/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 4.0 (TID 59) in 98 ms on 192.168.0.1 (executor 0) (14/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 4.0 (TID 63) in 60 ms on 192.168.0.2 (executor 1) (15/15)
21/03/08 13:14:42 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
21/03/08 13:14:42 INFO scheduler.DAGScheduler: ResultStage 4 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72) finished in 0.327 s
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at /home/user/project_code/partA/q5_rdd.py:72, took 369.155559 s
21/03/08 13:14:42 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project_code/partA/q5_rdd.py:72
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Got job 1 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72) with 15 output partitions
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Final stage: ResultStage 9 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Missing parents: List()
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Submitting ResultStage 9 (PythonRDD[29] at sortByKey at /home/user/project_code/partA/q5_rdd.py:72), which has no missing parents
21/03/08 13:14:42 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 8.8 KB, free 92.5 MB)
21/03/08 13:14:42 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 5.7 KB, free 92.5 MB)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on master:41004 (size: 5.7 KB, free: 93.2 MB)
21/03/08 13:14:42 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1161
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ResultStage 9 (PythonRDD[29] at sortByKey at /home/user/project_code/partA/q5_rdd.py:72) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:14:42 INFO scheduler.TaskSchedulerImpl: Adding task set 9.0 with 15 tasks
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 9.0 (TID 64, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 9.0 (TID 65, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 9.0 (TID 66, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 9.0 (TID 67, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.1:43295 (size: 5.7 KB, free: 1458.5 MB)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:42000 (size: 5.7 KB, free: 1458.5 MB)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 9.0 (TID 68, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 9.0 (TID 64) in 75 ms on 192.168.0.1 (executor 0) (1/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 9.0 (TID 69, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 9.0 (TID 67) in 80 ms on 192.168.0.2 (executor 1) (2/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 9.0 (TID 70, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 9.0 (TID 66) in 101 ms on 192.168.0.1 (executor 0) (3/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 9.0 (TID 71, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 9.0 (TID 65) in 104 ms on 192.168.0.2 (executor 1) (4/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 9.0 (TID 72, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 9.0 (TID 68) in 67 ms on 192.168.0.1 (executor 0) (5/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 9.0 (TID 73, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 9.0 (TID 69) in 69 ms on 192.168.0.2 (executor 1) (6/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 9.0 (TID 74, 192.168.0.2, executor 1, partition 3, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 9.0 (TID 71) in 62 ms on 192.168.0.2 (executor 1) (7/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 9.0 (TID 75, 192.168.0.1, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 9.0 (TID 70) in 83 ms on 192.168.0.1 (executor 0) (8/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 9.0 (TID 76, 192.168.0.1, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 9.0 (TID 72) in 64 ms on 192.168.0.1 (executor 0) (9/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 9.0 (TID 77, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 9.0 (TID 73) in 59 ms on 192.168.0.2 (executor 1) (10/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 9.0 (TID 78, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 9.0 (TID 74) in 54 ms on 192.168.0.2 (executor 1) (11/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 9.0 (TID 75) in 60 ms on 192.168.0.1 (executor 0) (12/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 9.0 (TID 76) in 61 ms on 192.168.0.1 (executor 0) (13/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 9.0 (TID 77) in 66 ms on 192.168.0.2 (executor 1) (14/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 9.0 (TID 78) in 55 ms on 192.168.0.2 (executor 1) (15/15)
21/03/08 13:14:42 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
21/03/08 13:14:42 INFO scheduler.DAGScheduler: ResultStage 9 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72) finished in 0.286 s
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Job 1 finished: sortByKey at /home/user/project_code/partA/q5_rdd.py:72, took 0.295077 s
21/03/08 13:14:42 INFO spark.SparkContext: Starting job: collect at /home/user/project_code/partA/q5_rdd.py:72
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Registering RDD 31 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/project_code/partA/q5_rdd.py:72) with 15 output partitions
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Final stage: ResultStage 15 (collect at /home/user/project_code/partA/q5_rdd.py:72)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 14)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 14)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 14 (PairwiseRDD[31] at sortByKey at /home/user/project_code/partA/q5_rdd.py:72), which has no missing parents
21/03/08 13:14:42 INFO memory.MemoryStore: Block broadcast_9 stored as values in memory (estimated size 9.7 KB, free 92.5 MB)
21/03/08 13:14:42 INFO memory.MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 6.4 KB, free 92.4 MB)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on master:41004 (size: 6.4 KB, free: 93.2 MB)
21/03/08 13:14:42 INFO spark.SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1161
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 14 (PairwiseRDD[31] at sortByKey at /home/user/project_code/partA/q5_rdd.py:72) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:14:42 INFO scheduler.TaskSchedulerImpl: Adding task set 14.0 with 15 tasks
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 14.0 (TID 79, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 14.0 (TID 80, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 14.0 (TID 81, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 14.0 (TID 82, 192.168.0.1, executor 0, partition 6, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.1:43295 (size: 6.4 KB, free: 1458.5 MB)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.2:42000 (size: 6.4 KB, free: 1458.5 MB)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 14.0 (TID 83, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 14.0 (TID 80) in 82 ms on 192.168.0.1 (executor 0) (1/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 14.0 (TID 84, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 14.0 (TID 81) in 91 ms on 192.168.0.2 (executor 1) (2/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 14.0 (TID 85, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 14.0 (TID 82) in 96 ms on 192.168.0.1 (executor 0) (3/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 14.0 (TID 86, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 14.0 (TID 79) in 107 ms on 192.168.0.2 (executor 1) (4/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 14.0 (TID 87, 192.168.0.2, executor 1, partition 14, NODE_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 14.0 (TID 84) in 69 ms on 192.168.0.2 (executor 1) (5/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 14.0 (TID 88, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 14.0 (TID 83) in 102 ms on 192.168.0.1 (executor 0) (6/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 14.0 (TID 89, 192.168.0.2, executor 1, partition 3, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 14.0 (TID 86) in 80 ms on 192.168.0.2 (executor 1) (7/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 14.0 (TID 90, 192.168.0.1, executor 0, partition 4, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 14.0 (TID 85) in 103 ms on 192.168.0.1 (executor 0) (8/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 14.0 (TID 91, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 14.0 (TID 87) in 69 ms on 192.168.0.2 (executor 1) (9/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 14.0 (TID 92, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 14.0 (TID 89) in 56 ms on 192.168.0.2 (executor 1) (10/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 14.0 (TID 93, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7655 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 14.0 (TID 88) in 73 ms on 192.168.0.1 (executor 0) (11/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 14.0 (TID 90) in 66 ms on 192.168.0.1 (executor 0) (12/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 14.0 (TID 91) in 52 ms on 192.168.0.2 (executor 1) (13/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 14.0 (TID 92) in 51 ms on 192.168.0.2 (executor 1) (14/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 14.0 (TID 93) in 67 ms on 192.168.0.1 (executor 0) (15/15)
21/03/08 13:14:42 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
21/03/08 13:14:42 INFO scheduler.DAGScheduler: ShuffleMapStage 14 (sortByKey at /home/user/project_code/partA/q5_rdd.py:72) finished in 0.334 s
21/03/08 13:14:42 INFO scheduler.DAGScheduler: looking for newly runnable stages
21/03/08 13:14:42 INFO scheduler.DAGScheduler: running: Set()
21/03/08 13:14:42 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 15)
21/03/08 13:14:42 INFO scheduler.DAGScheduler: failed: Set()
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Submitting ResultStage 15 (PythonRDD[34] at collect at /home/user/project_code/partA/q5_rdd.py:72), which has no missing parents
21/03/08 13:14:42 INFO memory.MemoryStore: Block broadcast_10 stored as values in memory (estimated size 6.6 KB, free 92.4 MB)
21/03/08 13:14:42 INFO memory.MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 4.2 KB, free 92.4 MB)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on master:41004 (size: 4.2 KB, free: 93.2 MB)
21/03/08 13:14:42 INFO spark.SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1161
21/03/08 13:14:42 INFO scheduler.DAGScheduler: Submitting 15 missing tasks from ResultStage 15 (PythonRDD[34] at collect at /home/user/project_code/partA/q5_rdd.py:72) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
21/03/08 13:14:42 INFO scheduler.TaskSchedulerImpl: Adding task set 15.0 with 15 tasks
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 15.0 (TID 94, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 15.0 (TID 95, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 15.0 (TID 96, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 15.0 (TID 97, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.2:42000 (size: 4.2 KB, free: 1458.5 MB)
21/03/08 13:14:42 INFO storage.BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.1:43295 (size: 4.2 KB, free: 1458.5 MB)
21/03/08 13:14:42 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 192.168.0.2:56654
21/03/08 13:14:42 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 192.168.0.1:45968
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 15.0 (TID 98, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 15.0 (TID 99, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 15.0 (TID 95) in 74 ms on 192.168.0.2 (executor 1) (1/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 15.0 (TID 97) in 74 ms on 192.168.0.2 (executor 1) (2/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 15.0 (TID 100, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 15.0 (TID 96) in 94 ms on 192.168.0.1 (executor 0) (3/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 15.0 (TID 101, 192.168.0.1, executor 0, partition 12, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 15.0 (TID 94) in 100 ms on 192.168.0.1 (executor 0) (4/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 15.0 (TID 102, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 15.0 (TID 98) in 64 ms on 192.168.0.2 (executor 1) (5/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 15.0 (TID 103, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 15.0 (TID 99) in 65 ms on 192.168.0.2 (executor 1) (6/15)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 15.0 (TID 104, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:42 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 15.0 (TID 101) in 55 ms on 192.168.0.1 (executor 0) (7/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 15.0 (TID 105, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 15.0 (TID 100) in 94 ms on 192.168.0.1 (executor 0) (8/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 15.0 (TID 106, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 15.0 (TID 102) in 74 ms on 192.168.0.2 (executor 1) (9/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 15.0 (TID 107, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 15.0 (TID 103) in 81 ms on 192.168.0.2 (executor 1) (10/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 15.0 (TID 104) in 68 ms on 192.168.0.1 (executor 0) (11/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 15.0 (TID 105) in 64 ms on 192.168.0.1 (executor 0) (12/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 15.0 (TID 108, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 15.0 (TID 107) in 63 ms on 192.168.0.2 (executor 1) (13/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 15.0 (TID 106) in 73 ms on 192.168.0.2 (executor 1) (14/15)
21/03/08 13:14:43 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 15.0 (TID 108) in 52 ms on 192.168.0.2 (executor 1) (15/15)
21/03/08 13:14:43 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
21/03/08 13:14:43 INFO scheduler.DAGScheduler: ResultStage 15 (collect at /home/user/project_code/partA/q5_rdd.py:72) finished in 0.346 s
21/03/08 13:14:43 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/project_code/partA/q5_rdd.py:72, took 0.698840 s
       Genre        |   User   |  Count   |                    Best Movie                    |  Rating  |                   Worst Movie                    |  Rating  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Action       |   8659   |   588    |                       Hulk                       |   5.0    |              The Day After Tomorrow              |   2.0    
     Adventure      |   8659   |   369    |              Mission: Impossible II              |   4.5    |    Harry Potter and the Order of the Phoenix     |   2.0    
     Animation      |  45811   |   117    |                 A Grand Day Out                  |   5.0    |         Astérix et la surprise de César          |   0.5    
       Comedy       |  45811   |   1026   |                   Galaxy Quest                   |   5.0    |           There's Something About Mary           |   0.5    
       Crime        |   8659   |   476    |             The Thomas Crown Affair              |   5.0    |                     Papillon                     |   2.0    
    Documentary     |  45811   |   215    |                      Crumb                       |   5.0    |                   Paper Clips                    |   0.5    
       Drama        |  45811   |   1817   |              Exodus: Gods and Kings              |   5.0    |                 The Great Escape                 |   0.5    
       Family       |  45811   |   198    |                   Galaxy Quest                   |   5.0    |         Astérix et la surprise de César          |   0.5    
      Fantasy       |   8659   |   249    |             Blood: The Last Vampire              |   5.0    |                The Addams Family                 |   0.5    
      Foreign       |  45811   |   134    |                 Dreams of a Life                 |   5.0    |     Shekvarebuli kulinaris ataserti retsepti     |   1.0    
      History       |   8659   |   155    |                Lawrence of Arabia                |   4.5    |                Anna and the King                 |   2.0    
       Horror       |  45811   |   350    |                 Dawn of the Dead                 |   5.0    |                     Outpost                      |   0.5    
       Music        |  45811   |   130    |                    Nashville                     |   5.0    |                A Hard Day's Night                |   0.5    
      Mystery       |   8659   |   239    |              Trois couleurs : Rouge              |   5.0    |    Harry Potter and the Order of the Phoenix     |   2.0    
      Romance       |  45811   |   586    |                 Along Came Polly                 |   5.0    |           There's Something About Mary           |   0.5    
  Science Fiction   |   8659   |   313    |                       Hulk                       |   5.0    |              The Day After Tomorrow              |   2.0    
      TV Movie      |  45811   |    38    |             Straight From the Heart              |   4.5    |         Buck Rogers in the 25th Century          |   1.5    
      Thriller      |   8659   |   727    |             The Thomas Crown Affair              |   5.0    |              The Day After Tomorrow              |   2.0    
        War         |  45811   |   120    |                  Doctor Zhivago                  |   5.0    |                 The Great Escape                 |   0.5    
      Western       |  45811   |    84    |                  Johnny Guitar                   |   5.0    |                    Firecreek                     |   1.0    
21/03/08 13:14:43 INFO spark.SparkContext: Invoking stop() from shutdown hook
21/03/08 13:14:43 INFO server.AbstractConnector: Stopped Spark@2865a6a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
21/03/08 13:14:43 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
21/03/08 13:14:43 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
21/03/08 13:14:43 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
21/03/08 13:14:43 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/03/08 13:14:43 INFO memory.MemoryStore: MemoryStore cleared
21/03/08 13:14:43 INFO storage.BlockManager: BlockManager stopped
21/03/08 13:14:43 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
21/03/08 13:14:43 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/03/08 13:14:43 INFO spark.SparkContext: Successfully stopped SparkContext
21/03/08 13:14:43 INFO util.ShutdownHookManager: Shutdown hook called
21/03/08 13:14:43 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-25c77178-5e95-4fca-b0c0-35e47cb0b3fb/pyspark-30f38ac1-e282-4edc-8806-9665165560ce
21/03/08 13:14:43 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-25c77178-5e95-4fca-b0c0-35e47cb0b3fb
21/03/08 13:14:43 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-82bd1b69-0e9e-4439-8b5c-f05de073bd2c
